/* Generated By:JavaCC: Do not edit this line. AnalizadorXMLTreeConstants.java Version 6.0_1 */
package interpreteXML;

public interface AnalizadorXMLTreeConstants
{
  public int JJTINICIO = 0;
  public int JJTTIPOS_ARCHIVOS = 1;
  public int JJTARCHIVO_MAESTRO = 2;
  public int JJTDB_MAESTRO = 3;
  public int JJTUSUARIOS = 4;
  public int JJTARCHIVO_REGISTRO = 5;
  public int JJTPROCEDIMIENTOS = 6;
  public int JJTPRODECIMIENTO = 7;
  public int JJTOBJETOS = 8;
  public int JJTOBJETO = 9;
  public int JJTTABLAS = 10;
  public int JJTTABLA = 11;
  public int JJTCAMPOS = 12;
  public int JJTCAMPO = 13;
  public int JJTTIPO_DATO = 14;
  public int JJTPROPIEDADES_CAMPO = 15;
  public int JJTARCHIVO_TABLA = 16;
  public int JJTREGISTRO_TABLA = 17;
  public int JJTVALOR = 18;
  public int JJTARCHIVO_METODO = 19;
  public int JJTPRO_FUN = 20;
  public int JJTPARAMETROS_PRO_FUN = 21;
  public int JJTPARAMETRO_PRO_FUN = 22;
  public int JJTCODIGO_PF = 23;
  public int JJTRETORNO_PF = 24;
  public int JJTARCHIVO_OBJETO = 25;
  public int JJTOBJETO_DB = 26;
  public int JJTPARAMETROS_OBJETO = 27;
  public int JJTPARAMETRO_OBJ = 28;
  public int JJTENTERO = 29;
  public int JJTDECIMAL = 30;
  public int JJTIDENTIFICADOR = 31;
  public int JJTFECHA = 32;
  public int JJTFECHA_HORA = 33;
  public int JJTCADENA = 34;
  public int JJTRUTA = 35;
  public int JJTTK_TEXT = 36;
  public int JJTTK_INTEGER = 37;
  public int JJTTK_DOUBLE = 38;
  public int JJTTK_BOOL = 39;
  public int JJTTK_DATE = 40;
  public int JJTTK_DATE_TIME = 41;
  public int JJTNULO = 42;
  public int JJTNO_NULO = 43;
  public int JJTAUTOINCREMENTABLE = 44;
  public int JJTLLAVE_PRIMARIA = 45;
  public int JJTLLAVE_FORANEA = 46;
  public int JJTUNICO = 47;
  public int JJTTK_VERDADERO = 48;
  public int JJTTK_FALSO = 49;
  public int JJTVARIABLE = 50;


  public String[] jjtNodeName = {
    "INICIO",
    "TIPOS_ARCHIVOS",
    "ARCHIVO_MAESTRO",
    "DB_MAESTRO",
    "USUARIOS",
    "ARCHIVO_REGISTRO",
    "PROCEDIMIENTOS",
    "PRODECIMIENTO",
    "OBJETOS",
    "OBJETO",
    "TABLAS",
    "TABLA",
    "CAMPOS",
    "CAMPO",
    "TIPO_DATO",
    "PROPIEDADES_CAMPO",
    "ARCHIVO_TABLA",
    "REGISTRO_TABLA",
    "VALOR",
    "ARCHIVO_METODO",
    "PRO_FUN",
    "PARAMETROS_PRO_FUN",
    "PARAMETRO_PRO_FUN",
    "CODIGO_PF",
    "RETORNO_PF",
    "ARCHIVO_OBJETO",
    "OBJETO_DB",
    "PARAMETROS_OBJETO",
    "PARAMETRO_OBJ",
    "entero",
    "decimal",
    "identificador",
    "fecha",
    "fecha_hora",
    "cadena",
    "ruta",
    "tk_text",
    "tk_integer",
    "tk_double",
    "tk_bool",
    "tk_date",
    "tk_date_time",
    "nulo",
    "no_nulo",
    "autoincrementable",
    "llave_primaria",
    "llave_foranea",
    "unico",
    "tk_verdadero",
    "tk_falso",
    "variable",
  };
}
/* JavaCC - OriginalChecksum=ce84e2b409ef26e96e6880d38642fe94 (do not edit this line) */
