/* Generated By:JJTree&JavaCC: Do not edit this line. AnalizadorXMLConstants.java */
package interpreteXML;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorXMLConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int ENCABEZADO = 6;
  /** RegularExpression Id. */
  int COMENTARIO_MULTI = 7;
  /** RegularExpression Id. */
  int TK_DB = 8;
  /** RegularExpression Id. */
  int TK_USUARIOS = 9;
  /** RegularExpression Id. */
  int TK_USUARIO = 10;
  /** RegularExpression Id. */
  int TK_TEXT = 11;
  /** RegularExpression Id. */
  int TK_INTEGER = 12;
  /** RegularExpression Id. */
  int TK_DOUBLE = 13;
  /** RegularExpression Id. */
  int TK_BOOL = 14;
  /** RegularExpression Id. */
  int TK_DATE = 15;
  /** RegularExpression Id. */
  int TK_DATE_TIME = 16;
  /** RegularExpression Id. */
  int TK_NULO = 17;
  /** RegularExpression Id. */
  int TK_NO_NULO = 18;
  /** RegularExpression Id. */
  int TK_AUTOINCREMENTABLE = 19;
  /** RegularExpression Id. */
  int TK_LLAVE_PRIMARIA = 20;
  /** RegularExpression Id. */
  int TK_LLAVE_FORANEA = 21;
  /** RegularExpression Id. */
  int TK_UNICO = 22;
  /** RegularExpression Id. */
  int TK_MAESTRO = 23;
  /** RegularExpression Id. */
  int TK_VERDADERO = 24;
  /** RegularExpression Id. */
  int TK_FALSO = 25;
  /** RegularExpression Id. */
  int NUM = 26;
  /** RegularExpression Id. */
  int DECIMAL = 27;
  /** RegularExpression Id. */
  int FECHA = 28;
  /** RegularExpression Id. */
  int FECHA_HORA = 29;
  /** RegularExpression Id. */
  int ID = 30;
  /** RegularExpression Id. */
  int VAR = 31;
  /** RegularExpression Id. */
  int CADENA = 32;
  /** RegularExpression Id. */
  int RUTA = 33;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\r\\n\"",
    "<ENCABEZADO>",
    "<COMENTARIO_MULTI>",
    "\"DB\"",
    "\"usuarios_autorizados\"",
    "\"usuario_autorizado\"",
    "\"Text\"",
    "\"Integer\"",
    "\"Double\"",
    "\"Bool\"",
    "\"Date\"",
    "\"DateTime\"",
    "\"Nulo\"",
    "\"No Nulo\"",
    "\"Autoincrementable\"",
    "\"Llave_Primaria\"",
    "\"Llave_Foranea\"",
    "\"Unico\"",
    "\"Maestro\"",
    "\"Verdadero\"",
    "\"Falso\"",
    "<NUM>",
    "<DECIMAL>",
    "<FECHA>",
    "<FECHA_HORA>",
    "<ID>",
    "<VAR>",
    "<CADENA>",
    "<RUTA>",
    "\"<Maestro>\"",
    "\"</Maestro>\"",
    "\"<\"",
    "\">\"",
    "\"<nombre_base>\"",
    "\"</nombre_base>\"",
    "\"<path_base>\"",
    "\"</path_base>\"",
    "\"</\"",
    "\"<BASE_DATOS>\"",
    "\"</BASE_DATOS>\"",
    "\"<Procedures>\"",
    "\"</Procedures>\"",
    "\"<Procedure>\"",
    "\"<path_procedure>\"",
    "\"</path_procedure>\"",
    "\"</Procedure>\"",
    "\"<Objects>\"",
    "\"</Objects>\"",
    "\"<Object>\"",
    "\"<path_objeto>\"",
    "\"</path_objeto>\"",
    "\"</Object>\"",
    "\"<Tablas>\"",
    "\"</Tablas>\"",
    "\"<Tabla>\"",
    "\"<nombre_tabla>\"",
    "\"</nombre_tabla>\"",
    "\"<path_tabla>\"",
    "\"</path_tabla>\"",
    "\"</Tabla>\"",
    "\"<campos>\"",
    "\"</campos>\"",
    "\"<campo>\"",
    "\"<tipo_campo>\"",
    "\"</tipo_campo>\"",
    "\"<nombre_campo>\"",
    "\"</nombre_campo>\"",
    "\"</campo>\"",
    "\"<propiedades>\"",
    "\"<propiedad_campo>\"",
    "\"</propiedad_campo>\"",
    "\"</propiedades>\"",
    "\"<DATOS_TABLA>\"",
    "\"</DATOS_TABLA>\"",
    "\"<registro>\"",
    "\"<r>\"",
    "\"<nombreRegistro>\"",
    "\"</nombreRegistro>\"",
    "\"<valRegistro>\"",
    "\"</valRegistro>\"",
    "\"</r>\"",
    "\"</registro>\"",
    "\"<METODOS_FUNCIONES>\"",
    "\"</METODOS_FUNCIONES>\"",
    "\"<pro_fun>\"",
    "\"<nombre_pro_fun>\"",
    "\"</nombre_pro_fun>\"",
    "\"</pro_fun>\"",
    "\"<parammetros_pro_fun>\"",
    "\"</parammetros_pro_fun>\"",
    "\"<parametro_pro_fun>\"",
    "\"<tipo_param_mf>\"",
    "\"</tipo_param_mf>\"",
    "\"<nombre_param_mf>\"",
    "\"</nombre_param_mf>\"",
    "\"</parametro_pro_fun>\"",
    "\"<codigo_pf>\"",
    "\"</codigo_pf>\"",
    "\"<tipo_retorno>\"",
    "\"</tipo_retorno>\"",
    "\"<OBJETOS_BD>\"",
    "\"</OBJETOS_BD>\"",
    "\"<obj>\"",
    "\"<nombre_obj>\"",
    "\"</nombre_obj>\"",
    "\"</obj>\"",
    "\"<parammetros_obj>\"",
    "\"</parammetros_obj>\"",
    "\"<parametro_obj>\"",
    "\"<tipo_param_obj>\"",
    "\"</tipo_param_obj>\"",
    "\"<nombre_param_obj>\"",
    "\"</nombre_param_obj>\"",
    "\"</parametro_obj>\"",
  };

}
