/* AnalizadorXMLTokenManager.java */
/* Generated By:JJTree&JavaCC: Do not edit this line. AnalizadorXMLTokenManager.java */
package interpreteXML;
                       //El nombre del paquete en java (netbeans)
import java.io.*;

/** Token Manager. */
@SuppressWarnings("unused")public class AnalizadorXMLTokenManager implements AnalizadorXMLConstants {

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1){
   switch (pos)
   {
      case 0:
         if ((active0 & 0x3ffff00L) != 0L)
         {
            jjmatchedKind = 30;
            return 69;
         }
         if ((active0 & 0xffffffdc00000000L) != 0L || (active1 & 0x7fffffffffffffL) != 0L)
            return 11;
         return -1;
      case 1:
         if ((active0 & 0x3fffe00L) != 0L)
         {
            if (jjmatchedPos != 1)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 1;
            }
            return 69;
         }
         if ((active0 & 0x100L) != 0L)
            return 69;
         return -1;
      case 2:
         if ((active0 & 0x3fbfe00L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 2;
            return 69;
         }
         if ((active0 & 0x40000L) != 0L)
         {
            if (jjmatchedPos < 1)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 1;
            }
            return -1;
         }
         return -1;
      case 3:
         if ((active0 & 0x40000L) != 0L)
         {
            if (jjmatchedPos < 1)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 1;
            }
            return -1;
         }
         if ((active0 & 0x3c800L) != 0L)
            return 69;
         if ((active0 & 0x3f83600L) != 0L)
         {
            if (jjmatchedPos != 3)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 3;
            }
            return 69;
         }
         return -1;
      case 4:
         if ((active0 & 0x1b93600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 4;
            return 69;
         }
         if ((active0 & 0x40000L) != 0L)
         {
            if (jjmatchedPos < 1)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 1;
            }
            return -1;
         }
         if ((active0 & 0x2400000L) != 0L)
            return 69;
         return -1;
      case 5:
         if ((active0 & 0x1b91600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 5;
            return 69;
         }
         if ((active0 & 0x40000L) != 0L)
         {
            if (jjmatchedPos < 1)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 1;
            }
            return -1;
         }
         if ((active0 & 0x2000L) != 0L)
            return 69;
         return -1;
      case 6:
         if ((active0 & 0x40000L) != 0L)
         {
            if (jjmatchedPos < 1)
            {
               jjmatchedKind = 30;
               jjmatchedPos = 1;
            }
            return -1;
         }
         if ((active0 & 0x1390600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 6;
            return 69;
         }
         if ((active0 & 0x801000L) != 0L)
            return 69;
         return -1;
      case 7:
         if ((active0 & 0x1380600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 7;
            return 69;
         }
         if ((active0 & 0x10000L) != 0L)
            return 69;
         return -1;
      case 8:
         if ((active0 & 0x1000000L) != 0L)
            return 69;
         if ((active0 & 0x380600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 8;
            return 69;
         }
         return -1;
      case 9:
         if ((active0 & 0x380600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 9;
            return 69;
         }
         return -1;
      case 10:
         if ((active0 & 0x380600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 10;
            return 69;
         }
         return -1;
      case 11:
         if ((active0 & 0x380600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 11;
            return 69;
         }
         return -1;
      case 12:
         if ((active0 & 0x180600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 12;
            return 69;
         }
         if ((active0 & 0x200000L) != 0L)
            return 69;
         return -1;
      case 13:
         if ((active0 & 0x80600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 13;
            return 69;
         }
         if ((active0 & 0x100000L) != 0L)
            return 69;
         return -1;
      case 14:
         if ((active0 & 0x80600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 14;
            return 69;
         }
         return -1;
      case 15:
         if ((active0 & 0x80600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 15;
            return 69;
         }
         return -1;
      case 16:
         if ((active0 & 0x80000L) != 0L)
            return 69;
         if ((active0 & 0x600L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 16;
            return 69;
         }
         return -1;
      case 17:
         if ((active0 & 0x200L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 17;
            return 69;
         }
         if ((active0 & 0x400L) != 0L)
            return 69;
         return -1;
      case 18:
         if ((active0 & 0x200L) != 0L)
         {
            jjmatchedKind = 30;
            jjmatchedPos = 18;
            return 69;
         }
         return -1;
      case 19:
         if ((active0 & 0x200L) != 0L)
            return 69;
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1){
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0(){
   switch(curChar)
   {
      case 13:
         jjmatchedKind = 4;
         return jjMoveStringLiteralDfa1_0(0x20L, 0x0L);
      case 60:
         jjmatchedKind = 36;
         return jjMoveStringLiteralDfa1_0(0xffffffcc00000000L, 0x7fffffffffffffL);
      case 62:
         return jjStopAtPos(0, 37);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa1_0(0x80000L, 0x0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa1_0(0x4000L, 0x0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa1_0(0x1a100L, 0x0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa1_0(0x2000000L, 0x0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa1_0(0x1000L, 0x0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa1_0(0x300000L, 0x0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa1_0(0x800000L, 0x0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa1_0(0x60000L, 0x0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa1_0(0x800L, 0x0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa1_0(0x400600L, 0x0L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa1_0(0x1000000L, 0x0L);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0, long active1){
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 10:
         if ((active0 & 0x20L) != 0L)
            return jjStopAtPos(1, 5);
         break;
      case 47:
         if ((active0 & 0x40000000000L) != 0L)
         {
            jjmatchedKind = 42;
            jjmatchedPos = 1;
         }
         return jjMoveStringLiteralDfa2_0(active0, 0xa596528800000000L, active1, 0x69655a597459a5L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x2818000L, active1, 0L);
      case 66:
      case 98:
         if ((active0 & 0x100L) != 0L)
            return jjStartNfaWithStates_0(1, 8, 69);
         return jjMoveStringLiteralDfa2_0(active0, 0x80000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x200000000aL);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x2000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000800L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa2_0(active0, 0x300000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa2_0(active0, 0x400000000L, active1, 0x800000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa2_0(active0, 0x1000004000401000L, active1, 0x10100404020040L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0x28000000046000L, active1, 0xa0000000000L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa2_0(active0, 0x4041a10000000000L, active1, 0x28000a2000600L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x18000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa2_0(active0, 0x600L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa2_0(active0, 0xa00000000000000L, active1, 0x4008100000010L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa2_0(active0, 0xa0000L, active1, 0L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x80000L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 32:
         return jjMoveStringLiteralDfa3_0(active0, 0x40000L, active1, 0L);
      case 62:
         if ((active1 & 0x10000L) != 0L)
            return jjStopAtPos(2, 80);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa3_0(active0, 0x4a41090400300000L, active1, 0x28000a008200aL);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa3_0(active0, 0x28100000000000L, active1, 0xa0000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x4000000104L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x4000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000L, active1, 0x808000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000L, active1, 0x4008100000010L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0x2020000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa3_0(active0, 0x800000000L, active1, 0x1000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x2000008000000000L, active1, 0x20200808040080L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa3_0(active0, 0x1110004000004000L, active1, 0x10542404020040L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa3_0(active0, 0x8086420000000000L, active1, 0x41001050001800L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa3_0(active0, 0xa00001000000L, active1, 0x2600600L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa3_0(active0, 0x400000000099000L, active1, 0x8010200000021L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa3_0(active0, 0x2600L, active1, 0L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x100000L);
      case 88:
      case 120:
         return jjMoveStringLiteralDfa3_0(active0, 0x800L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x200000L) != 0L)
            return jjStopAtPos(3, 85);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0x8482120800000600L, active1, 0x41001040104105L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa4_0(active0, 0xb10000000002000L, active1, 0x440000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa4_0(active0, 0x400000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000000L, active1, 0x2000000000L);
      case 69:
      case 101:
         if ((active0 & 0x8000L) != 0L)
         {
            jjmatchedKind = 15;
            jjmatchedPos = 3;
         }
         return jjMoveStringLiteralDfa4_0(active0, 0x400011000L, active1, 0x1400000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x8000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x8010200000020L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa4_0(active0, 0x28000000000000L, active1, 0xa0000000000L);
      case 76:
      case 108:
         if ((active0 & 0x4000L) != 0L)
            return jjStartNfaWithStates_0(3, 14, 69);
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x80000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa4_0(active0, 0x1000004000000000L, active1, 0x1010040402004aL);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa4_0(active0, 0x40000L, active1, 0L);
      case 79:
      case 111:
         if ((active0 & 0x20000L) != 0L)
            return jjStartNfaWithStates_0(3, 17, 69);
         return jjMoveStringLiteralDfa4_0(active0, 0x2000a08000080000L, active1, 0x2020480a040680L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x4008100000010L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa4_0(active0, 0x4400000000000L, active1, 0x28000b0001800L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa4_0(active0, 0x80002800000L, active1, 0L);
      case 84:
      case 116:
         if ((active0 & 0x800L) != 0L)
            return jjStartNfaWithStates_0(3, 11, 69);
         return jjMoveStringLiteralDfa4_0(active0, 0x4041010000000000L, active1, 0x802000L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa4_0(active0, 0x300000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x80000000000L) != 0L)
            return jjStopAtPos(4, 107);
         break;
      case 95:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x2000000L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa5_0(active0, 0x1000000L, active1, 0x28000a0000000L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa5_0(active0, 0x1400004000000000L, active1, 0x10100404020041L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa5_0(active0, 0xa00000000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x4000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa5_0(active0, 0x28080800300000L, active1, 0x20000000000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa5_0(active0, 0x1000L, active1, 0x400000L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa5_0(active0, 0x4041010000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa5_0(active0, 0x80000L, active1, 0x2000008000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa5_0(active0, 0x110000000000000L, active1, 0x440000000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa5_0(active0, 0xa00000000002000L, active1, 0x100000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa5_0(active0, 0x2000008000000000L, active1, 0x20200808040184L);
      case 79:
      case 111:
         if ((active0 & 0x400000L) != 0L)
            return jjStartNfaWithStates_0(4, 22, 69);
         else if ((active0 & 0x2000000L) != 0L)
            return jjStartNfaWithStates_0(4, 25, 69);
         return jjMoveStringLiteralDfa5_0(active0, 0x4400000000000L, active1, 0x4008110803810L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa5_0(active0, 0L, active1, 0x801020000062aL);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa5_0(active0, 0x600L, active1, 0x41001040080000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa5_0(active0, 0x100400000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa5_0(active0, 0x8082020000810000L, active1, 0x1004000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa5_0(active0, 0x40000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(3, active0, active1);
}
private int jjMoveStringLiteralDfa5_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(3, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x400000000000L) != 0L)
            return jjStopAtPos(5, 110);
         break;
      case 95:
         return jjMoveStringLiteralDfa6_0(active0, 0x4041090000300000L, active1, 0x4008110000010L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa6_0(active0, 0xa00000000000000L, active1, 0x41001040000000L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa6_0(active0, 0x2000008000000000L, active1, 0x20200808040080L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa6_0(active0, 0x2c400000000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa6_0(active0, 0x1000000L, active1, 0x800000L);
      case 69:
      case 101:
         if ((active0 & 0x2000L) != 0L)
            return jjStartNfaWithStates_0(5, 13, 69);
         return jjMoveStringLiteralDfa6_0(active0, 0x110b00000001000L, active1, 0x40000080000L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x2000000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x2000000000L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa6_0(active0, 0x8082020000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa6_0(active0, 0x10600L, active1, 0x4000400600L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa6_0(active0, 0x400000000040000L, active1, 0x1L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x28000a0000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa6_0(active0, 0x80000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x801020100402aL);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa6_0(active0, 0L, active1, 0x1904L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa6_0(active0, 0x1000004000800000L, active1, 0x10100404120040L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa6_0(active0, 0x800000000L, active1, 0xa000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa6_0(active0, 0x400000000L, active1, 0x20000000000L);
      default :
         break;
   }
   return jjStartNfa_0(4, active0, active1);
}
private int jjMoveStringLiteralDfa6_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(4, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x800000000000000L) != 0L)
            return jjStopAtPos(6, 59);
         else if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(6, 67);
         break;
      case 95:
         return jjMoveStringLiteralDfa7_0(active0, 0x8082120000000000L, active1, 0x8010200002020L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa7_0(active0, 0x400000000000000L, active1, 0x1L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa7_0(active0, 0x10000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa7_0(active0, 0x110000000080000L, active1, 0x10L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa7_0(active0, 0xa80000000000L, active1, 0x1000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa7_0(active0, 0x1004404001000000L, active1, 0x12100484120640L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa7_0(active0, 0x200000L, active1, 0x10000000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x4000080000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x1800L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa7_0(active0, 0x10000L, active1, 0x41801060000000L);
      case 79:
      case 111:
         if ((active0 & 0x40000L) != 0L)
            return jjStopAtPos(6, 18);
         else if ((active0 & 0x800000L) != 0L)
            return jjStartNfaWithStates_0(6, 23, 69);
         return jjMoveStringLiteralDfa7_0(active0, 0x40000000000600L, active1, 0x22000800104L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa7_0(active0, 0x1000000100000L, active1, 0x4000100000000L);
      case 82:
      case 114:
         if ((active0 & 0x1000L) != 0L)
            return jjStartNfaWithStates_0(6, 12, 69);
         return jjMoveStringLiteralDfa7_0(active0, 0x2000008400000000L, active1, 0x20208808040080L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa7_0(active0, 0x200000000000000L, active1, 0x404002L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa7_0(active0, 0x4028000800000000L, active1, 0x40000008000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa7_0(active0, 0L, active1, 0x2000000L);
      default :
         break;
   }
   return jjStartNfa_0(5, active0, active1);
}
private int jjMoveStringLiteralDfa7_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(5, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x20000000000000L) != 0L)
            return jjStopAtPos(7, 53);
         else if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(7, 57);
         else if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(7, 64);
         else if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(7, 65);
         else if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(7, 72);
         break;
      case 95:
         return jjMoveStringLiteralDfa8_0(active0, 0x1000004000000400L, active1, 0x10102404004040L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa8_0(active0, 0x4000090000000000L, active1, 0x4000100000010L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa8_0(active0, 0x40020000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x20L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa8_0(active0, 0x4500000000000L, active1, 0x600L);
      case 69:
      case 101:
         if ((active0 & 0x10000L) != 0L)
            return jjStartNfaWithStates_0(7, 16, 69);
         return jjMoveStringLiteralDfa8_0(active0, 0x2000008000000000L, active1, 0x60a09828041880L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x100000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x80000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x1000040000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa8_0(active0, 0L, active1, 0x2000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa8_0(active0, 0x80000400200000L, active1, 0x44001000000L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa8_0(active0, 0x2000000000000L, active1, 0x8000200000000L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa8_0(active0, 0x1000801180000L, active1, 0x10000028000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa8_0(active0, 0x408000000000200L, active1, 0x20000800004L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa8_0(active0, 0x8110000000000000L, active1, 0x2000080402000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa8_0(active0, 0xa00000000000L, active1, 0x10000000L);
      default :
         break;
   }
   return jjStartNfa_0(6, active0, active1);
}
private int jjMoveStringLiteralDfa8_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(6, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(8, 34);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStopAtPos(8, 51);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStopAtPos(8, 56);
         else if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(8, 58);
         else if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(8, 66);
         else if ((active1 & 0x2000000L) != 0L)
            return jjStopAtPos(8, 89);
         break;
      case 95:
         return jjMoveStringLiteralDfa9_0(active0, 0x2000008000000200L, active1, 0x20224808800080L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa9_0(active0, 0x8000120000000400L, active1, 0x8000200002620L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa9_0(active0, 0x4080004000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x40L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x1800L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa9_0(active0, 0x80000L, active1, 0x1010040020000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa9_0(active0, 0x100000L, active1, 0x100000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa9_0(active0, 0x40000000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x10L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x10000000L);
      case 79:
      case 111:
         if ((active0 & 0x1000000L) != 0L)
            return jjStartNfaWithStates_0(8, 24, 69);
         return jjMoveStringLiteralDfa9_0(active0, 0x1000800000000L, active1, 0x100000008000L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa9_0(active0, 0L, active1, 0x10002404000000L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa9_0(active0, 0x2a00000200000L, active1, 0x6000180440000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa9_0(active0, 0x10010000000000L, active1, 0x40001080000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa9_0(active0, 0x1000080000000000L, active1, 0x40809020004000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa9_0(active0, 0x4400000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(7, active0, active1);
}
private int jjMoveStringLiteralDfa9_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(7, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, active0, active1);
      return 9;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(9, 35);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(9, 52);
         else if ((active1 & 0x8000L) != 0L)
            return jjStopAtPos(9, 79);
         else if ((active1 & 0x10000000L) != 0L)
            return jjStopAtPos(9, 92);
         break;
      case 95:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x40001000000L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa10_0(active0, 0x1000004000200200L, active1, 0x14000500005840L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa10_0(active0, 0x8000008000000000L, active1, 0x120000002000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa10_0(active0, 0x1000000000000L, active1, 0x80L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x600L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa10_0(active0, 0x40a10000000000L, active1, 0x40000L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x2000800000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x20000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa10_0(active0, 0x80000000000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa10_0(active0, 0x4000000000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa10_0(active0, 0x180000L, active1, 0x20L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa10_0(active0, 0x2080000000000L, active1, 0x2208080400000L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa10_0(active0, 0L, active1, 0x20004808000010L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa10_0(active0, 0x4400000000000L, active1, 0x48801224000000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa10_0(active0, 0x20000000000L, active1, 0x100000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa10_0(active0, 0x2000100000000000L, active1, 0x1010040080000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa10_0(active0, 0x400L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(8, active0, active1);
}
private int jjMoveStringLiteralDfa10_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(8, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, active0, active1);
      return 10;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(10, 40);
         else if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(10, 47);
         else if ((active1 & 0x400000L) != 0L)
            return jjStopAtPos(10, 86);
         else if ((active1 & 0x2000000000L) != 0L)
            return jjStopAtPos(10, 101);
         break;
      case 95:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x2000080000400L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa11_0(active0, 0x6000008000100000L, active1, 0x28000a00000080L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa11_0(active0, 0x1000000000000000L, active1, 0x240000004000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa11_0(active0, 0x2000000000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x20000001800L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa11_0(active0, 0x85420000080000L, active1, 0x200L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x4001000000L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x40000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x20000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x100000000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa11_0(active0, 0x8000000000000000L, active1, 0x2000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x4000100000040L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa11_0(active0, 0x200000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa11_0(active0, 0x100000000000L, active1, 0x40811024000010L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x20L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa11_0(active0, 0L, active1, 0x11008448080000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa11_0(active0, 0x284000000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa11_0(active0, 0x40000000000400L, active1, 0x100000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa11_0(active0, 0x200L, active1, 0x800000L);
      default :
         break;
   }
   return jjStartNfa_0(9, active0, active1);
}
private int jjMoveStringLiteralDfa11_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(9, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, active0, active1);
      return 11;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(11, 41);
         else if ((active0 & 0x80000000000L) != 0L)
            return jjStopAtPos(11, 43);
         else if ((active0 & 0x200000000000L) != 0L)
            return jjStopAtPos(11, 45);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(11, 50);
         else if ((active0 & 0x4000000000000000L) != 0L)
            return jjStopAtPos(11, 62);
         else if ((active1 & 0x10L) != 0L)
            return jjStopAtPos(11, 68);
         else if ((active1 & 0x4000000000L) != 0L)
            return jjStopAtPos(11, 102);
         else if ((active1 & 0x20000000000L) != 0L)
            return jjStopAtPos(11, 105);
         else if ((active1 & 0x100000000000L) != 0L)
            return jjStopAtPos(11, 108);
         break;
      case 95:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x44001104000800L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa12_0(active0, 0x8000000000000000L, active1, 0x10000400002000L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa12_0(active0, 0x2000000000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x400L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa12_0(active0, 0x1000000000000L, active1, 0x40000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa12_0(active0, 0x2004000200000L, active1, 0x1000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x40000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x200000000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa12_0(active0, 0x1000000000000000L, active1, 0x4000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x8000200000080L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa12_0(active0, 0x80000L, active1, 0x8000800000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa12_0(active0, 0x40000000000400L, active1, 0x3000048080020L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x80000040L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa12_0(active0, 0x100000L, active1, 0x20010800100000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa12_0(active0, 0x508000000000L, active1, 0x800020020200L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa12_0(active0, 0x80000000000200L, active1, 0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa12_0(active0, 0L, active1, 0x1000000L);
      default :
         break;
   }
   return jjStartNfa_0(10, active0, active1);
}
private int jjMoveStringLiteralDfa12_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(10, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, active0, active1);
      return 12;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(12, 38);
         else if ((active0 & 0x100000000000L) != 0L)
            return jjStopAtPos(12, 44);
         else if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(12, 46);
         else if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(12, 54);
         else if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(12, 63);
         else if ((active1 & 0x20L) != 0L)
            return jjStopAtPos(12, 69);
         else if ((active1 & 0x200L) != 0L)
            return jjStopAtPos(12, 73);
         else if ((active1 & 0x2000L) != 0L)
            return jjStopAtPos(12, 77);
         else if ((active1 & 0x80000L) != 0L)
            return jjStopAtPos(12, 83);
         else if ((active1 & 0x40000000000L) != 0L)
            return jjStopAtPos(12, 106);
         else if ((active1 & 0x200000000000L) != 0L)
            return jjStopAtPos(12, 109);
         break;
      case 95:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x8800228000000L);
      case 65:
      case 97:
         if ((active0 & 0x200000L) != 0L)
            return jjStartNfaWithStates_0(12, 21, 69);
         return jjMoveStringLiteralDfa13_0(active0, 0x1000000000000000L, active1, 0x20000800004400L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x2000000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x800800L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa13_0(active0, 0x2000000000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa13_0(active0, 0x8000000000L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x4000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa13_0(active0, 0x100000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa13_0(active0, 0x2000000000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x10000500000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x10001000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa13_0(active0, 0x80000000000200L, active1, 0x44008000100040L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x1000000080L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa13_0(active0, 0x400L, active1, 0x80000000L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa13_0(active0, 0L, active1, 0x1000040041000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa13_0(active0, 0x80000L, active1, 0x20000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa13_0(active0, 0x1000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(11, active0, active1);
}
private int jjMoveStringLiteralDfa13_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(11, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, active0, active1);
      return 13;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(13, 39);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStopAtPos(13, 55);
         else if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(13, 60);
         else if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(13, 70);
         else if ((active1 & 0x1000L) != 0L)
            return jjStopAtPos(13, 76);
         else if ((active1 & 0x4000L) != 0L)
            return jjStopAtPos(13, 78);
         else if ((active1 & 0x100000L) != 0L)
            return jjStopAtPos(13, 84);
         else if ((active1 & 0x8000000000L) != 0L)
            return jjStopAtPos(13, 103);
         break;
      case 95:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x11000440000000L);
      case 65:
      case 97:
         if ((active0 & 0x100000L) != 0L)
            return jjStartNfaWithStates_0(13, 20, 69);
         return jjMoveStringLiteralDfa14_0(active0, 0x2000000000080000L, active1, 0x800L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x44000000000000L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x1000000L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x108000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa14_0(active0, 0x400L, active1, 0x800000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x2000000000000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x20000a00000400L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x8810080000080L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x20000000L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa14_0(active0, 0x1000000000200L, active1, 0x1000020000L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa14_0(active0, 0L, active1, 0x40000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa14_0(active0, 0x2000000000000L, active1, 0x4000000L);
      default :
         break;
   }
   return jjStartNfa_0(12, active0, active1);
}
private int jjMoveStringLiteralDfa14_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(12, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(13, active0, active1);
      return 14;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(14, 61);
         else if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(14, 71);
         else if ((active1 & 0x100000000L) != 0L)
            return jjStopAtPos(14, 96);
         else if ((active1 & 0x10000000000L) != 0L)
            return jjStopAtPos(14, 104);
         else if ((active1 & 0x2000000000000L) != 0L)
            return jjStopAtPos(14, 113);
         break;
      case 95:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x20000880000000L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa15_0(active0, 0x80000L, active1, 0x8800000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa15_0(active0, 0x1000000000000L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x200000000L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa15_0(active0, 0x200L, active1, 0x1000000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x44000000000000L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x400000800L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x4000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x11001000820000L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x40000400L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa15_0(active0, 0x2000000000000L, active1, 0x20040000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa15_0(active0, 0L, active1, 0x8000000L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa15_0(active0, 0x400L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(13, active0, active1);
}
private int jjMoveStringLiteralDfa15_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(13, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(14, active0, active1);
      return 15;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x1000000000000L) != 0L)
            return jjStopAtPos(15, 48);
         else if ((active1 & 0x20000L) != 0L)
            return jjStopAtPos(15, 81);
         else if ((active1 & 0x4000000L) != 0L)
            return jjStopAtPos(15, 90);
         else if ((active1 & 0x200000000L) != 0L)
            return jjStopAtPos(15, 97);
         else if ((active1 & 0x4000000000000L) != 0L)
            return jjStopAtPos(15, 114);
         else if ((active1 & 0x40000000000000L) != 0L)
            return jjStopAtPos(15, 118);
         break;
      case 95:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x1000000000L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa16_0(active0, 0x400L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x11000000000000L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa16_0(active0, 0x2000000000000L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x480000000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x8800000000000L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa16_0(active0, 0x80000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x800000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x8800000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x20000021040400L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x800L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa16_0(active0, 0L, active1, 0x40000000L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa16_0(active0, 0x200L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_0(14, active0, active1);
}
private int jjMoveStringLiteralDfa16_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(14, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(15, active0, active1);
      return 16;
   }
   switch(curChar)
   {
      case 62:
         if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(16, 49);
         else if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(16, 74);
         else if ((active1 & 0x40000L) != 0L)
            return jjStopAtPos(16, 82);
         else if ((active1 & 0x8000000L) != 0L)
            return jjStopAtPos(16, 91);
         else if ((active1 & 0x400000000L) != 0L)
            return jjStopAtPos(16, 98);
         else if ((active1 & 0x800000000000L) != 0L)
            return jjStopAtPos(16, 111);
         else if ((active1 & 0x8000000000000L) != 0L)
            return jjStopAtPos(16, 115);
         break;
      case 95:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x20000000L);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa17_0(active0, 0x200L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x20000000000000L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa17_0(active0, 0x400L, active1, 0L);
      case 69:
      case 101:
         if ((active0 & 0x80000L) != 0L)
            return jjStartNfaWithStates_0(16, 19, 69);
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x800000L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x1800000000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x11000000000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x1000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x40000800L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa17_0(active0, 0L, active1, 0x80000000L);
      default :
         break;
   }
   return jjStartNfa_0(15, active0, active1);
}
private int jjMoveStringLiteralDfa17_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(15, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(16, active0, active1);
      return 17;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x800L) != 0L)
            return jjStopAtPos(17, 75);
         else if ((active1 & 0x800000000L) != 0L)
            return jjStopAtPos(17, 99);
         else if ((active1 & 0x1000000000000L) != 0L)
            return jjStopAtPos(17, 112);
         else if ((active1 & 0x10000000000000L) != 0L)
            return jjStopAtPos(17, 116);
         break;
      case 95:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x40000000L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa18_0(active0, 0x200L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x1000000L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x20000000L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x20000000000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x80000000L);
      case 79:
      case 111:
         if ((active0 & 0x400L) != 0L)
            return jjStartNfaWithStates_0(17, 10, 69);
         break;
      case 83:
      case 115:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x800000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa18_0(active0, 0L, active1, 0x1000000000L);
      default :
         break;
   }
   return jjStartNfa_0(16, active0, active1);
}
private int jjMoveStringLiteralDfa18_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(16, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(17, active0, active1);
      return 18;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x800000L) != 0L)
            return jjStopAtPos(18, 87);
         else if ((active1 & 0x80000000L) != 0L)
            return jjStopAtPos(18, 95);
         else if ((active1 & 0x20000000000000L) != 0L)
            return jjStopAtPos(18, 117);
         break;
      case 70:
      case 102:
         return jjMoveStringLiteralDfa19_0(active0, 0L, active1, 0x40000000L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa19_0(active0, 0L, active1, 0x1000000000L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa19_0(active0, 0x200L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa19_0(active0, 0L, active1, 0x1000000L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa19_0(active0, 0L, active1, 0x20000000L);
      default :
         break;
   }
   return jjStartNfa_0(17, active0, active1);
}
private int jjMoveStringLiteralDfa19_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(17, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(18, active0, active1);
      return 19;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x1000000L) != 0L)
            return jjStopAtPos(19, 88);
         else if ((active1 & 0x1000000000L) != 0L)
            return jjStopAtPos(19, 100);
         break;
      case 78:
      case 110:
         return jjMoveStringLiteralDfa20_0(active0, 0L, active1, 0x20000000L);
      case 83:
      case 115:
         if ((active0 & 0x200L) != 0L)
            return jjStartNfaWithStates_0(19, 9, 69);
         break;
      case 85:
      case 117:
         return jjMoveStringLiteralDfa20_0(active0, 0L, active1, 0x40000000L);
      default :
         break;
   }
   return jjStartNfa_0(18, active0, active1);
}
private int jjMoveStringLiteralDfa20_0(long old0, long active0, long old1, long active1){
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(18, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(19, 0L, active1);
      return 20;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x20000000L) != 0L)
            return jjStopAtPos(20, 93);
         break;
      case 78:
      case 110:
         return jjMoveStringLiteralDfa21_0(active1, 0x40000000L);
      default :
         break;
   }
   return jjStartNfa_0(19, 0L, active1);
}
private int jjMoveStringLiteralDfa21_0(long old1, long active1){
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(19, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(20, 0L, active1);
      return 21;
   }
   switch(curChar)
   {
      case 62:
         if ((active1 & 0x40000000L) != 0L)
            return jjStopAtPos(21, 94);
         break;
      default :
         break;
   }
   return jjStartNfa_0(20, 0L, active1);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 69;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 11:
                  if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 32;
                  else if (curChar == 63)
                     { jjCheckNAddTwoStates(12, 14); }
                  if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 0:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 26)
                        kind = 26;
                     { jjCheckNAddStates(0, 4); }
                  }
                  else if (curChar == 60)
                     { jjAddStates(5, 7); }
                  else if (curChar == 34)
                     { jjCheckNAdd(8); }
                  if ((0xf000000000000L & l) != 0L)
                     { jjCheckNAddStates(8, 11); }
                  break;
               case 69:
               case 2:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 30)
                     kind = 30;
                  { jjCheckNAddTwoStates(1, 2); }
                  break;
               case 6:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  { jjAddStates(12, 13); }
                  break;
               case 7:
                  if (curChar == 34)
                     { jjCheckNAdd(8); }
                  break;
               case 8:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     { jjCheckNAddTwoStates(8, 9); }
                  break;
               case 9:
                  if (curChar == 34 && kind > 32)
                     kind = 32;
                  break;
               case 10:
                  if (curChar == 60)
                     { jjAddStates(5, 7); }
                  break;
               case 12:
                  if ((0xfffffffffffffbffL & l) != 0L)
                     { jjCheckNAddTwoStates(12, 14); }
                  break;
               case 13:
                  if (curChar == 62 && kind > 6)
                     kind = 6;
                  break;
               case 14:
                  if (curChar == 63)
                     jjstateSet[jjnewStateCnt++] = 13;
                  break;
               case 15:
                  if (curChar == 45)
                     { jjCheckNAddTwoStates(16, 19); }
                  break;
               case 16:
                  if ((0xfffffffffffffdffL & l) != 0L)
                     { jjCheckNAddTwoStates(16, 19); }
                  break;
               case 17:
                  if (curChar == 62 && kind > 7)
                     kind = 7;
                  break;
               case 18:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 17;
                  break;
               case 19:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 18;
                  break;
               case 20:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 21:
                  if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 20;
                  break;
               case 23:
                  { jjAddStates(14, 15); }
                  break;
               case 24:
                  if (curChar == 62 && kind > 33)
                     kind = 33;
                  break;
               case 33:
                  if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 32;
                  break;
               case 34:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 26)
                     kind = 26;
                  { jjCheckNAddStates(0, 4); }
                  break;
               case 35:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 26)
                     kind = 26;
                  { jjCheckNAdd(35); }
                  break;
               case 36:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(36, 37); }
                  break;
               case 37:
                  if (curChar == 46)
                     { jjCheckNAdd(38); }
                  break;
               case 38:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 27)
                     kind = 27;
                  { jjCheckNAdd(38); }
                  break;
               case 39:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 40;
                  break;
               case 40:
                  if ((0x3000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 41;
                  break;
               case 41:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 42;
                  break;
               case 42:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 43;
                  break;
               case 43:
                  if ((0x3fe000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 44;
                  break;
               case 44:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 45;
                  break;
               case 45:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 46;
                  break;
               case 46:
                  if ((0x3ff000000000000L & l) != 0L && kind > 28)
                     kind = 28;
                  break;
               case 47:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 48;
                  break;
               case 48:
                  if ((0x3000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 49;
                  break;
               case 49:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 50;
                  break;
               case 50:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 51;
                  break;
               case 51:
                  if ((0x3fe000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 52;
                  break;
               case 52:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 53;
                  break;
               case 53:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 54;
                  break;
               case 54:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 55;
                  break;
               case 55:
                  if (curChar == 32)
                     { jjCheckNAddTwoStates(56, 57); }
                  break;
               case 56:
                  if ((0x7000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(56, 57); }
                  break;
               case 57:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 58;
                  break;
               case 58:
                  if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 59;
                  break;
               case 59:
                  if ((0x3f000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 60;
                  break;
               case 60:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 61;
                  break;
               case 61:
                  if (curChar == 58)
                     jjstateSet[jjnewStateCnt++] = 62;
                  break;
               case 62:
                  if ((0x3f000000000000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 63;
                  break;
               case 63:
                  if ((0x3ff000000000000L & l) != 0L && kind > 29)
                     kind = 29;
                  break;
               case 64:
                  if ((0xf000000000000L & l) != 0L)
                     { jjCheckNAddStates(8, 11); }
                  break;
               case 65:
                  if ((0xf000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(65, 66); }
                  break;
               case 66:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(39); }
                  break;
               case 67:
                  if ((0xf000000000000L & l) != 0L)
                     { jjCheckNAddTwoStates(67, 68); }
                  break;
               case 68:
                  if ((0x3ff000000000000L & l) != 0L)
                     { jjCheckNAdd(47); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 30)
                        kind = 30;
                     { jjCheckNAddTwoStates(1, 2); }
                  }
                  else if (curChar == 64)
                     jjstateSet[jjnewStateCnt++] = 4;
                  break;
               case 69:
               case 1:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 30)
                     kind = 30;
                  { jjCheckNAddTwoStates(1, 2); }
                  break;
               case 3:
                  if (curChar == 64)
                     jjstateSet[jjnewStateCnt++] = 4;
                  break;
               case 4:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  { jjCheckNAddTwoStates(5, 6); }
                  break;
               case 5:
                  if ((0x7fffffe87fffffeL & l) == 0L)
                     break;
                  if (kind > 31)
                     kind = 31;
                  { jjCheckNAddTwoStates(5, 6); }
                  break;
               case 8:
                  { jjAddStates(16, 17); }
                  break;
               case 12:
                  { jjAddStates(18, 19); }
                  break;
               case 16:
                  { jjAddStates(20, 21); }
                  break;
               case 22:
                  if (curChar == 91)
                     { jjCheckNAdd(23); }
                  break;
               case 23:
                  if ((0xffffffffdfffffffL & l) != 0L)
                     { jjCheckNAddTwoStates(23, 26); }
                  break;
               case 25:
                  if (curChar == 93)
                     jjstateSet[jjnewStateCnt++] = 24;
                  break;
               case 26:
                  if (curChar == 93)
                     jjstateSet[jjnewStateCnt++] = 25;
                  break;
               case 27:
                  if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 22;
                  break;
               case 28:
                  if ((0x10000000100000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 27;
                  break;
               case 29:
                  if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 28;
                  break;
               case 30:
                  if ((0x1000000010L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 29;
                  break;
               case 31:
                  if ((0x800000008L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 32:
                  if (curChar == 91)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 8:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(16, 17); }
                  break;
               case 12:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(18, 19); }
                  break;
               case 16:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(20, 21); }
                  break;
               case 23:
                  if ((jjbitVec0[i2] & l2) != 0L)
                     { jjAddStates(14, 15); }
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 69 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   35, 36, 37, 39, 47, 11, 21, 33, 65, 66, 67, 68, 5, 6, 23, 26, 
   8, 9, 12, 14, 16, 19, 
};

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, "\74", "\76", null, null, null, 
null, "\74\57", null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, };
protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token specialToken = null;
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      jjmatchedPos = -1;
      matchedToken = jjFillToken();
      matchedToken.specialToken = specialToken;
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100000600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         matchedToken.specialToken = specialToken;
         return matchedToken;
      }
      else
      {
         if ((jjtoSpecial[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
         {
            matchedToken = jjFillToken();
            if (specialToken == null)
               specialToken = matchedToken;
            else
            {
               matchedToken.specialToken = specialToken;
               specialToken = (specialToken.next = matchedToken);
            }
         }
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

    /** Constructor. */
    public AnalizadorXMLTokenManager(SimpleCharStream stream){

      if (SimpleCharStream.staticFlag)
            throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");

    input_stream = stream;
  }

  /** Constructor. */
  public AnalizadorXMLTokenManager (SimpleCharStream stream, int lexState){
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Reinitialise parser. */
  public void ReInit(SimpleCharStream stream)
  {
    jjmatchedPos = jjnewStateCnt = 0;
    curLexState = defaultLexState;
    input_stream = stream;
    ReInitRounds();
  }

  private void ReInitRounds()
  {
    int i;
    jjround = 0x80000001;
    for (i = 69; i-- > 0;)
      jjrounds[i] = 0x80000000;
  }

  /** Reinitialise parser. */
  public void ReInit(SimpleCharStream stream, int lexState)
  {
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Switch to specified lex state. */
  public void SwitchTo(int lexState)
  {
    if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
    else
      curLexState = lexState;
  }

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0xffffffffffffff01L, 0x7fffffffffffffL, 
};
static final long[] jjtoSkip = {
   0xfeL, 0x0L, 
};
static final long[] jjtoSpecial = {
   0xc0L, 0x0L, 
};
    protected SimpleCharStream  input_stream;

    private final int[] jjrounds = new int[69];
    private final int[] jjstateSet = new int[2 * 69];

    
    protected char curChar;
}
