/* AnalizadorXML.java */
/* Generated By:JJTree&JavaCC: Do not edit this line. AnalizadorXML.java */
package interpreteXML; //El nombre del paquete en java (netbeans)
import java.io.*; // Librerias

public class AnalizadorXML/*@bgen(jjtree)*/implements AnalizadorXMLTreeConstants, AnalizadorXMLConstants {/*@bgen(jjtree)*/
  protected JJTAnalizadorXMLState jjtree = new JJTAnalizadorXMLState();

  final public SimpleNode INICIO() throws ParseException {/*@bgen(jjtree) INICIO */
  SimpleNode jjtn000 = new SimpleNode(JJTINICIO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      TIPOS_ARCHIVOS();
      jj_consume_token(0);
jjtree.closeNodeScope(jjtn000, true);
                               jjtc000 = false;
{if ("" != null) return jjtn000;}
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
    throw new Error("Missing return statement in function");
  }

  final public void TIPOS_ARCHIVOS() throws ParseException {/*@bgen(jjtree) TIPOS_ARCHIVOS */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPOS_ARCHIVOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      if (jj_2_1(5)) {
        ARCHIVO_MAESTRO();
      } else if (jj_2_2(5)) {
        ARCHIVO_REGISTRO();
      } else if (jj_2_3(5)) {
        ARCHIVO_TABLA();
      } else if (jj_2_4(5)) {
        ARCHIVO_METODO();
      } else if (jj_2_5(5)) {
        ARCHIVO_OBJETO();
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void ARCHIVO_MAESTRO() throws ParseException {/*@bgen(jjtree) ARCHIVO_MAESTRO */
  SimpleNode jjtn000 = new SimpleNode(JJTARCHIVO_MAESTRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(34);
      label_1:
      while (true) {
        if (jj_2_6(5)) {
          ;
        } else {
          break label_1;
        }
        DB_MAESTRO();
      }
      jj_consume_token(35);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void DB_MAESTRO() throws ParseException {/*@bgen(jjtree) DB_MAESTRO */
  SimpleNode jjtn000 = new SimpleNode(JJTDB_MAESTRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(36);
      jj_consume_token(TK_DB);
      jj_consume_token(37);
      jj_consume_token(38);
      identificador();
      jj_consume_token(39);
      jj_consume_token(40);
      ruta();
      jj_consume_token(41);
      USUARIOS();
      jj_consume_token(42);
      jj_consume_token(TK_DB);
      jj_consume_token(37);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void USUARIOS() throws ParseException {/*@bgen(jjtree) USUARIOS */
  SimpleNode jjtn000 = new SimpleNode(JJTUSUARIOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(36);
      jj_consume_token(TK_USUARIOS);
      jj_consume_token(37);
      label_2:
      while (true) {
        jj_consume_token(36);
        jj_consume_token(TK_USUARIO);
        jj_consume_token(37);
        identificador();
        jj_consume_token(42);
        jj_consume_token(TK_USUARIO);
        jj_consume_token(37);
        if (jj_2_7(5)) {
          ;
        } else {
          break label_2;
        }
      }
      jj_consume_token(42);
      jj_consume_token(TK_USUARIOS);
      jj_consume_token(37);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void ARCHIVO_REGISTRO() throws ParseException {/*@bgen(jjtree) ARCHIVO_REGISTRO */
  SimpleNode jjtn000 = new SimpleNode(JJTARCHIVO_REGISTRO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(43);
      PROCEDIMIENTOS();
      OBJETOS();
      TABLAS();
      jj_consume_token(44);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PROCEDIMIENTOS() throws ParseException {/*@bgen(jjtree) PROCEDIMIENTOS */
  SimpleNode jjtn000 = new SimpleNode(JJTPROCEDIMIENTOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(45);
      label_3:
      while (true) {
        if (jj_2_8(5)) {
          ;
        } else {
          break label_3;
        }
        PRODECIMIENTO();
      }
      jj_consume_token(46);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PRODECIMIENTO() throws ParseException {/*@bgen(jjtree) PRODECIMIENTO */
  SimpleNode jjtn000 = new SimpleNode(JJTPRODECIMIENTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(47);
      jj_consume_token(48);
      ruta();
      jj_consume_token(49);
      jj_consume_token(50);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void OBJETOS() throws ParseException {/*@bgen(jjtree) OBJETOS */
  SimpleNode jjtn000 = new SimpleNode(JJTOBJETOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(51);
      label_4:
      while (true) {
        if (jj_2_9(5)) {
          ;
        } else {
          break label_4;
        }
        OBJETO();
      }
      jj_consume_token(52);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void OBJETO() throws ParseException {/*@bgen(jjtree) OBJETO */
  SimpleNode jjtn000 = new SimpleNode(JJTOBJETO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(53);
      jj_consume_token(54);
      ruta();
      jj_consume_token(55);
      jj_consume_token(56);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void TABLAS() throws ParseException {/*@bgen(jjtree) TABLAS */
  SimpleNode jjtn000 = new SimpleNode(JJTTABLAS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(57);
      label_5:
      while (true) {
        if (jj_2_10(5)) {
          ;
        } else {
          break label_5;
        }
        TABLA();
      }
      jj_consume_token(58);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void TABLA() throws ParseException {/*@bgen(jjtree) TABLA */
  SimpleNode jjtn000 = new SimpleNode(JJTTABLA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(59);
      jj_consume_token(60);
      identificador();
      jj_consume_token(61);
      jj_consume_token(62);
      ruta();
      jj_consume_token(63);
      CAMPOS();
      jj_consume_token(64);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void CAMPOS() throws ParseException {/*@bgen(jjtree) CAMPOS */
  SimpleNode jjtn000 = new SimpleNode(JJTCAMPOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(65);
      label_6:
      while (true) {
        if (jj_2_11(5)) {
          ;
        } else {
          break label_6;
        }
        CAMPO();
      }
      jj_consume_token(66);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void CAMPO() throws ParseException {/*@bgen(jjtree) CAMPO */
  SimpleNode jjtn000 = new SimpleNode(JJTCAMPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(67);
      jj_consume_token(68);
      TIPO_DATO();
      jj_consume_token(69);
      jj_consume_token(70);
      if (jj_2_12(5)) {
        identificador();
      } else if (jj_2_13(5)) {
        variable();
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(71);
      PROPIEDADES_CAMPO();
      jj_consume_token(72);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void TIPO_DATO() throws ParseException {/*@bgen(jjtree) TIPO_DATO */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPO_DATO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      if (jj_2_14(5)) {
        tk_text();
      } else if (jj_2_15(5)) {
        tk_integer();
      } else if (jj_2_16(5)) {
        tk_double();
      } else if (jj_2_17(5)) {
        tk_bool();
      } else if (jj_2_18(5)) {
        tk_date();
      } else if (jj_2_19(5)) {
        tk_date_time();
      } else if (jj_2_20(5)) {
        identificador();
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PROPIEDADES_CAMPO() throws ParseException {/*@bgen(jjtree) PROPIEDADES_CAMPO */
  SimpleNode jjtn000 = new SimpleNode(JJTPROPIEDADES_CAMPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(73);
      label_7:
      while (true) {
        if (jj_2_21(5)) {
          ;
        } else {
          break label_7;
        }
        jj_consume_token(74);
        if (jj_2_22(5)) {
          nulo();
        } else if (jj_2_23(5)) {
          no_nulo();
        } else if (jj_2_24(5)) {
          autoincrementable();
        } else if (jj_2_25(5)) {
          llave_primaria();
        } else if (jj_2_26(5)) {
          llave_foranea();
          identificador();
        } else if (jj_2_27(5)) {
          unico();
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
        jj_consume_token(75);
      }
      jj_consume_token(76);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void ARCHIVO_TABLA() throws ParseException {/*@bgen(jjtree) ARCHIVO_TABLA */
  SimpleNode jjtn000 = new SimpleNode(JJTARCHIVO_TABLA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(77);
      label_8:
      while (true) {
        if (jj_2_28(5)) {
          ;
        } else {
          break label_8;
        }
        REGISTRO_TABLA();
      }
      jj_consume_token(78);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void REGISTRO_TABLA() throws ParseException {/*@bgen(jjtree) REGISTRO_TABLA */
  SimpleNode jjtn000 = new SimpleNode(JJTREGISTRO_TABLA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(79);
      label_9:
      while (true) {
        jj_consume_token(80);
        jj_consume_token(81);
        if (jj_2_29(5)) {
          identificador();
        } else if (jj_2_30(5)) {
          variable();
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
        jj_consume_token(82);
        jj_consume_token(83);
        VALOR();
        jj_consume_token(84);
        jj_consume_token(85);
        if (jj_2_31(5)) {
          ;
        } else {
          break label_9;
        }
      }
      jj_consume_token(86);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void VALOR() throws ParseException {/*@bgen(jjtree) VALOR */
  SimpleNode jjtn000 = new SimpleNode(JJTVALOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      if (jj_2_40(5)) {
        if (jj_2_32(5)) {
          entero();
        } else if (jj_2_33(5)) {
          decimal();
        } else if (jj_2_34(5)) {
          identificador();
        } else if (jj_2_35(5)) {
          fecha();
        } else if (jj_2_36(5)) {
          fecha_hora();
        } else if (jj_2_37(5)) {
          cadena();
        } else if (jj_2_38(5)) {
          tk_verdadero();
        } else if (jj_2_39(5)) {
          tk_falso();
        } else {
          jj_consume_token(-1);
          throw new ParseException();
        }
      } else {
        ;
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void ARCHIVO_METODO() throws ParseException {/*@bgen(jjtree) ARCHIVO_METODO */
  SimpleNode jjtn000 = new SimpleNode(JJTARCHIVO_METODO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(87);
      label_10:
      while (true) {
        if (jj_2_41(5)) {
          ;
        } else {
          break label_10;
        }
        PRO_FUN();
      }
      jj_consume_token(88);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PRO_FUN() throws ParseException {/*@bgen(jjtree) PRO_FUN */
  SimpleNode jjtn000 = new SimpleNode(JJTPRO_FUN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(89);
      jj_consume_token(90);
      identificador();
      jj_consume_token(91);
      PARAMETROS_PRO_FUN();
      CODIGO_PF();
      RETORNO_PF();
      jj_consume_token(92);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PARAMETROS_PRO_FUN() throws ParseException {/*@bgen(jjtree) PARAMETROS_PRO_FUN */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMETROS_PRO_FUN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(93);
      label_11:
      while (true) {
        if (jj_2_42(5)) {
          ;
        } else {
          break label_11;
        }
        PARAMETRO_PRO_FUN();
      }
      jj_consume_token(94);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PARAMETRO_PRO_FUN() throws ParseException {/*@bgen(jjtree) PARAMETRO_PRO_FUN */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMETRO_PRO_FUN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(95);
      jj_consume_token(96);
      TIPO_DATO();
      jj_consume_token(97);
      jj_consume_token(98);
      if (jj_2_43(5)) {
        identificador();
      } else if (jj_2_44(5)) {
        variable();
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(99);
      jj_consume_token(100);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void CODIGO_PF() throws ParseException {/*@bgen(jjtree) CODIGO_PF */
  SimpleNode jjtn000 = new SimpleNode(JJTCODIGO_PF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(101);
      ruta();
      jj_consume_token(102);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void RETORNO_PF() throws ParseException {/*@bgen(jjtree) RETORNO_PF */
  SimpleNode jjtn000 = new SimpleNode(JJTRETORNO_PF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(103);
      if (jj_2_45(5)) {
        TIPO_DATO();
      } else {
        ;
      }
      jj_consume_token(104);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void ARCHIVO_OBJETO() throws ParseException {/*@bgen(jjtree) ARCHIVO_OBJETO */
  SimpleNode jjtn000 = new SimpleNode(JJTARCHIVO_OBJETO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(105);
      label_12:
      while (true) {
        if (jj_2_46(5)) {
          ;
        } else {
          break label_12;
        }
        OBJETO_DB();
      }
      jj_consume_token(106);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void OBJETO_DB() throws ParseException {/*@bgen(jjtree) OBJETO_DB */
  SimpleNode jjtn000 = new SimpleNode(JJTOBJETO_DB);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(107);
      jj_consume_token(108);
      identificador();
      jj_consume_token(109);
      PARAMETROS_OBJETO();
      jj_consume_token(110);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PARAMETROS_OBJETO() throws ParseException {/*@bgen(jjtree) PARAMETROS_OBJETO */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMETROS_OBJETO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(111);
      label_13:
      while (true) {
        if (jj_2_47(5)) {
          ;
        } else {
          break label_13;
        }
        PARAMETRO_OBJ();
      }
      jj_consume_token(112);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void PARAMETRO_OBJ() throws ParseException {/*@bgen(jjtree) PARAMETRO_OBJ */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAMETRO_OBJ);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(113);
      jj_consume_token(114);
      TIPO_DATO();
      jj_consume_token(115);
      jj_consume_token(116);
      identificador();
      jj_consume_token(117);
      jj_consume_token(118);
    } catch (Throwable jjte000) {
if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte000;}
          }
          if (jjte000 instanceof ParseException) {
            {if (true) throw (ParseException)jjte000;}
          }
          {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void entero() throws ParseException {/*@bgen(jjtree) entero */
                      SimpleNode jjtn000 = new SimpleNode(JJTENTERO);
                      boolean jjtc000 = true;
                      jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(NUM);
jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void decimal() throws ParseException {/*@bgen(jjtree) decimal */
                        SimpleNode jjtn000 = new SimpleNode(JJTDECIMAL);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(DECIMAL);
jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void identificador() throws ParseException {/*@bgen(jjtree) identificador */
                                    SimpleNode jjtn000 = new SimpleNode(JJTIDENTIFICADOR);
                                    boolean jjtc000 = true;
                                    jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(ID);
jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void fecha() throws ParseException {/*@bgen(jjtree) fecha */
                    SimpleNode jjtn000 = new SimpleNode(JJTFECHA);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(FECHA);
jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void fecha_hora() throws ParseException {/*@bgen(jjtree) fecha_hora */
                              SimpleNode jjtn000 = new SimpleNode(JJTFECHA_HORA);
                              boolean jjtc000 = true;
                              jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(FECHA_HORA);
jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void cadena() throws ParseException {/*@bgen(jjtree) cadena */
                      SimpleNode jjtn000 = new SimpleNode(JJTCADENA);
                      boolean jjtc000 = true;
                      jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(CADENA);
jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void ruta() throws ParseException {/*@bgen(jjtree) ruta */
                  SimpleNode jjtn000 = new SimpleNode(JJTRUTA);
                  boolean jjtc000 = true;
                  jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(RUTA);
jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_text() throws ParseException {/*@bgen(jjtree) tk_text */
                        SimpleNode jjtn000 = new SimpleNode(JJTTK_TEXT);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_TEXT);
jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_integer() throws ParseException {/*@bgen(jjtree) tk_integer */
                              SimpleNode jjtn000 = new SimpleNode(JJTTK_INTEGER);
                              boolean jjtc000 = true;
                              jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_INTEGER);
jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_double() throws ParseException {/*@bgen(jjtree) tk_double */
                            SimpleNode jjtn000 = new SimpleNode(JJTTK_DOUBLE);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_DOUBLE);
jjtree.closeNodeScope(jjtn000, true);
                        jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_bool() throws ParseException {/*@bgen(jjtree) tk_bool */
                        SimpleNode jjtn000 = new SimpleNode(JJTTK_BOOL);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_BOOL);
jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_date() throws ParseException {/*@bgen(jjtree) tk_date */
                        SimpleNode jjtn000 = new SimpleNode(JJTTK_DATE);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_DATE);
jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_date_time() throws ParseException {/*@bgen(jjtree) tk_date_time */
                                  SimpleNode jjtn000 = new SimpleNode(JJTTK_DATE_TIME);
                                  boolean jjtc000 = true;
                                  jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_DATE_TIME);
jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void nulo() throws ParseException {/*@bgen(jjtree) nulo */
                  SimpleNode jjtn000 = new SimpleNode(JJTNULO);
                  boolean jjtc000 = true;
                  jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_NULO);
jjtree.closeNodeScope(jjtn000, true);
                      jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void no_nulo() throws ParseException {/*@bgen(jjtree) no_nulo */
                        SimpleNode jjtn000 = new SimpleNode(JJTNO_NULO);
                        boolean jjtc000 = true;
                        jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_NO_NULO);
jjtree.closeNodeScope(jjtn000, true);
                         jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void autoincrementable() throws ParseException {/*@bgen(jjtree) autoincrementable */
                                            SimpleNode jjtn000 = new SimpleNode(JJTAUTOINCREMENTABLE);
                                            boolean jjtc000 = true;
                                            jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_AUTOINCREMENTABLE);
jjtree.closeNodeScope(jjtn000, true);
                                   jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void llave_primaria() throws ParseException {/*@bgen(jjtree) llave_primaria */
                                      SimpleNode jjtn000 = new SimpleNode(JJTLLAVE_PRIMARIA);
                                      boolean jjtc000 = true;
                                      jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_LLAVE_PRIMARIA);
jjtree.closeNodeScope(jjtn000, true);
                                jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void llave_foranea() throws ParseException {/*@bgen(jjtree) llave_foranea */
                                    SimpleNode jjtn000 = new SimpleNode(JJTLLAVE_FORANEA);
                                    boolean jjtc000 = true;
                                    jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_LLAVE_FORANEA);
jjtree.closeNodeScope(jjtn000, true);
                               jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void unico() throws ParseException {/*@bgen(jjtree) unico */
                    SimpleNode jjtn000 = new SimpleNode(JJTUNICO);
                    boolean jjtc000 = true;
                    jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_UNICO);
jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_verdadero() throws ParseException {/*@bgen(jjtree) tk_verdadero */
                                  SimpleNode jjtn000 = new SimpleNode(JJTTK_VERDADERO);
                                  boolean jjtc000 = true;
                                  jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_VERDADERO);
jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void tk_falso() throws ParseException {/*@bgen(jjtree) tk_falso */
                          SimpleNode jjtn000 = new SimpleNode(JJTTK_FALSO);
                          boolean jjtc000 = true;
                          jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(TK_FALSO);
jjtree.closeNodeScope(jjtn000, true);
                       jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  final public void variable() throws ParseException {/*@bgen(jjtree) variable */
                          SimpleNode jjtn000 = new SimpleNode(JJTVARIABLE);
                          boolean jjtc000 = true;
                          jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(VAR);
jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
jjtn000.setName(t.image);
                        jjtn000.linea=t.beginLine;
                        jjtn000.columna=t.beginColumn;
    } finally {
if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
    }
  }

  private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_2_12(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  private boolean jj_2_13(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  private boolean jj_2_14(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

  private boolean jj_2_15(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

  private boolean jj_2_16(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

  private boolean jj_2_17(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

  private boolean jj_2_18(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

  private boolean jj_2_19(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

  private boolean jj_2_20(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

  private boolean jj_2_21(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_21(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(20, xla); }
  }

  private boolean jj_2_22(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_22(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(21, xla); }
  }

  private boolean jj_2_23(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_23(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(22, xla); }
  }

  private boolean jj_2_24(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_24(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(23, xla); }
  }

  private boolean jj_2_25(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_25(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(24, xla); }
  }

  private boolean jj_2_26(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_26(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(25, xla); }
  }

  private boolean jj_2_27(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_27(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(26, xla); }
  }

  private boolean jj_2_28(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_28(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(27, xla); }
  }

  private boolean jj_2_29(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_29(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(28, xla); }
  }

  private boolean jj_2_30(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_30(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(29, xla); }
  }

  private boolean jj_2_31(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_31(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(30, xla); }
  }

  private boolean jj_2_32(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_32(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(31, xla); }
  }

  private boolean jj_2_33(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_33(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(32, xla); }
  }

  private boolean jj_2_34(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_34(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(33, xla); }
  }

  private boolean jj_2_35(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_35(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(34, xla); }
  }

  private boolean jj_2_36(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_36(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(35, xla); }
  }

  private boolean jj_2_37(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_37(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(36, xla); }
  }

  private boolean jj_2_38(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_38(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(37, xla); }
  }

  private boolean jj_2_39(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_39(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(38, xla); }
  }

  private boolean jj_2_40(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_40(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(39, xla); }
  }

  private boolean jj_2_41(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_41(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(40, xla); }
  }

  private boolean jj_2_42(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_42(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(41, xla); }
  }

  private boolean jj_2_43(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_43(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(42, xla); }
  }

  private boolean jj_2_44(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_44(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(43, xla); }
  }

  private boolean jj_2_45(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_45(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(44, xla); }
  }

  private boolean jj_2_46(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_46(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(45, xla); }
  }

  private boolean jj_2_47(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_47(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(46, xla); }
  }

  private boolean jj_3_17()
 {
    if (jj_3R_29()) return true;
    return false;
  }

  private boolean jj_3R_29()
 {
    if (jj_scan_token(TK_BOOL)) return true;
    return false;
  }

  private boolean jj_3_16()
 {
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_15()
 {
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_48()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_14()) {
    jj_scanpos = xsp;
    if (jj_3_15()) {
    jj_scanpos = xsp;
    if (jj_3_16()) {
    jj_scanpos = xsp;
    if (jj_3_17()) {
    jj_scanpos = xsp;
    if (jj_3_18()) {
    jj_scanpos = xsp;
    if (jj_3_19()) {
    jj_scanpos = xsp;
    if (jj_3_20()) return true;
    }
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3_14()
 {
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3R_28()
 {
    if (jj_scan_token(TK_DOUBLE)) return true;
    return false;
  }

  private boolean jj_3_11()
 {
    if (jj_3R_24()) return true;
    return false;
  }

  private boolean jj_3R_24()
 {
    if (jj_scan_token(67)) return true;
    if (jj_scan_token(68)) return true;
    if (jj_3R_48()) return true;
    if (jj_scan_token(69)) return true;
    if (jj_scan_token(70)) return true;
    return false;
  }

  private boolean jj_3R_27()
 {
    if (jj_scan_token(TK_INTEGER)) return true;
    return false;
  }

  private boolean jj_3R_26()
 {
    if (jj_scan_token(TK_TEXT)) return true;
    return false;
  }

  private boolean jj_3R_53()
 {
    if (jj_scan_token(RUTA)) return true;
    return false;
  }

  private boolean jj_3_10()
 {
    if (jj_3R_23()) return true;
    return false;
  }

  private boolean jj_3R_23()
 {
    if (jj_scan_token(59)) return true;
    if (jj_scan_token(60)) return true;
    if (jj_3R_20()) return true;
    if (jj_scan_token(61)) return true;
    if (jj_scan_token(62)) return true;
    return false;
  }

  private boolean jj_3R_43()
 {
    if (jj_scan_token(CADENA)) return true;
    return false;
  }

  private boolean jj_3R_42()
 {
    if (jj_scan_token(FECHA_HORA)) return true;
    return false;
  }

  private boolean jj_3_9()
 {
    if (jj_3R_22()) return true;
    return false;
  }

  private boolean jj_3R_22()
 {
    if (jj_scan_token(53)) return true;
    if (jj_scan_token(54)) return true;
    if (jj_3R_53()) return true;
    if (jj_scan_token(55)) return true;
    if (jj_scan_token(56)) return true;
    return false;
  }

  private boolean jj_3R_41()
 {
    if (jj_scan_token(FECHA)) return true;
    return false;
  }

  private boolean jj_3R_52()
 {
    if (jj_scan_token(51)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_9()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(52)) return true;
    return false;
  }

  private boolean jj_3_8()
 {
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3R_20()
 {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  private boolean jj_3R_21()
 {
    if (jj_scan_token(47)) return true;
    if (jj_scan_token(48)) return true;
    if (jj_3R_53()) return true;
    if (jj_scan_token(49)) return true;
    if (jj_scan_token(50)) return true;
    return false;
  }

  private boolean jj_3R_40()
 {
    if (jj_scan_token(DECIMAL)) return true;
    return false;
  }

  private boolean jj_3_27()
 {
    if (jj_3R_37()) return true;
    return false;
  }

  private boolean jj_3R_51()
 {
    if (jj_scan_token(45)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_8()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(46)) return true;
    return false;
  }

  private boolean jj_3R_39()
 {
    if (jj_scan_token(NUM)) return true;
    return false;
  }

  private boolean jj_3_7()
 {
    if (jj_scan_token(36)) return true;
    if (jj_scan_token(TK_USUARIO)) return true;
    if (jj_scan_token(37)) return true;
    if (jj_3R_20()) return true;
    if (jj_scan_token(42)) return true;
    return false;
  }

  private boolean jj_3_44()
 {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3R_15()
 {
    if (jj_scan_token(43)) return true;
    if (jj_3R_51()) return true;
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3_47()
 {
    if (jj_3R_50()) return true;
    return false;
  }

  private boolean jj_3R_50()
 {
    if (jj_scan_token(113)) return true;
    if (jj_scan_token(114)) return true;
    if (jj_3R_48()) return true;
    if (jj_scan_token(115)) return true;
    if (jj_scan_token(116)) return true;
    return false;
  }

  private boolean jj_3R_55()
 {
    if (jj_scan_token(111)) return true;
    return false;
  }

  private boolean jj_3_45()
 {
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3_43()
 {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3_46()
 {
    if (jj_3R_49()) return true;
    return false;
  }

  private boolean jj_3R_19()
 {
    if (jj_scan_token(36)) return true;
    if (jj_scan_token(TK_DB)) return true;
    if (jj_scan_token(37)) return true;
    if (jj_scan_token(38)) return true;
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_49()
 {
    if (jj_scan_token(107)) return true;
    if (jj_scan_token(108)) return true;
    if (jj_3R_20()) return true;
    if (jj_scan_token(109)) return true;
    if (jj_3R_55()) return true;
    return false;
  }

  private boolean jj_3_6()
 {
    if (jj_3R_19()) return true;
    return false;
  }

  private boolean jj_3_26()
 {
    if (jj_3R_36()) return true;
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_14()
 {
    if (jj_scan_token(34)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_6()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(35)) return true;
    return false;
  }

  private boolean jj_3R_18()
 {
    if (jj_scan_token(105)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_46()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(106)) return true;
    return false;
  }

  private boolean jj_3_5()
 {
    if (jj_3R_18()) return true;
    return false;
  }

  private boolean jj_3_4()
 {
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3_3()
 {
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3_2()
 {
    if (jj_3R_15()) return true;
    return false;
  }

  private boolean jj_3_1()
 {
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3_42()
 {
    if (jj_3R_47()) return true;
    return false;
  }

  private boolean jj_3R_25()
 {
    if (jj_scan_token(VAR)) return true;
    return false;
  }

  private boolean jj_3_25()
 {
    if (jj_3R_35()) return true;
    return false;
  }

  private boolean jj_3_30()
 {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3R_47()
 {
    if (jj_scan_token(95)) return true;
    if (jj_scan_token(96)) return true;
    if (jj_3R_48()) return true;
    if (jj_scan_token(97)) return true;
    if (jj_scan_token(98)) return true;
    return false;
  }

  private boolean jj_3R_45()
 {
    if (jj_scan_token(TK_FALSO)) return true;
    return false;
  }

  private boolean jj_3R_54()
 {
    if (jj_scan_token(93)) return true;
    return false;
  }

  private boolean jj_3R_44()
 {
    if (jj_scan_token(TK_VERDADERO)) return true;
    return false;
  }

  private boolean jj_3_29()
 {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3_41()
 {
    if (jj_3R_46()) return true;
    return false;
  }

  private boolean jj_3R_37()
 {
    if (jj_scan_token(TK_UNICO)) return true;
    return false;
  }

  private boolean jj_3_24()
 {
    if (jj_3R_34()) return true;
    return false;
  }

  private boolean jj_3R_46()
 {
    if (jj_scan_token(89)) return true;
    if (jj_scan_token(90)) return true;
    if (jj_3R_20()) return true;
    if (jj_scan_token(91)) return true;
    if (jj_3R_54()) return true;
    return false;
  }

  private boolean jj_3R_36()
 {
    if (jj_scan_token(TK_LLAVE_FORANEA)) return true;
    return false;
  }

  private boolean jj_3R_17()
 {
    if (jj_scan_token(87)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_41()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(88)) return true;
    return false;
  }

  private boolean jj_3_23()
 {
    if (jj_3R_33()) return true;
    return false;
  }

  private boolean jj_3_39()
 {
    if (jj_3R_45()) return true;
    return false;
  }

  private boolean jj_3_38()
 {
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3R_35()
 {
    if (jj_scan_token(TK_LLAVE_PRIMARIA)) return true;
    return false;
  }

  private boolean jj_3_37()
 {
    if (jj_3R_43()) return true;
    return false;
  }

  private boolean jj_3_36()
 {
    if (jj_3R_42()) return true;
    return false;
  }

  private boolean jj_3_35()
 {
    if (jj_3R_41()) return true;
    return false;
  }

  private boolean jj_3_34()
 {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3_33()
 {
    if (jj_3R_40()) return true;
    return false;
  }

  private boolean jj_3_22()
 {
    if (jj_3R_32()) return true;
    return false;
  }

  private boolean jj_3_32()
 {
    if (jj_3R_39()) return true;
    return false;
  }

  private boolean jj_3_40()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_32()) {
    jj_scanpos = xsp;
    if (jj_3_33()) {
    jj_scanpos = xsp;
    if (jj_3_34()) {
    jj_scanpos = xsp;
    if (jj_3_35()) {
    jj_scanpos = xsp;
    if (jj_3_36()) {
    jj_scanpos = xsp;
    if (jj_3_37()) {
    jj_scanpos = xsp;
    if (jj_3_38()) {
    jj_scanpos = xsp;
    if (jj_3_39()) return true;
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_34()
 {
    if (jj_scan_token(TK_AUTOINCREMENTABLE)) return true;
    return false;
  }

  private boolean jj_3_31()
 {
    if (jj_scan_token(80)) return true;
    if (jj_scan_token(81)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_29()) {
    jj_scanpos = xsp;
    if (jj_3_30()) return true;
    }
    if (jj_scan_token(82)) return true;
    if (jj_scan_token(83)) return true;
    return false;
  }

  private boolean jj_3_13()
 {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3R_33()
 {
    if (jj_scan_token(TK_NO_NULO)) return true;
    return false;
  }

  private boolean jj_3_28()
 {
    if (jj_3R_38()) return true;
    return false;
  }

  private boolean jj_3R_32()
 {
    if (jj_scan_token(TK_NULO)) return true;
    return false;
  }

  private boolean jj_3R_38()
 {
    if (jj_scan_token(79)) return true;
    Token xsp;
    if (jj_3_31()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_31()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_21()
 {
    if (jj_scan_token(74)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_22()) {
    jj_scanpos = xsp;
    if (jj_3_23()) {
    jj_scanpos = xsp;
    if (jj_3_24()) {
    jj_scanpos = xsp;
    if (jj_3_25()) {
    jj_scanpos = xsp;
    if (jj_3_26()) {
    jj_scanpos = xsp;
    if (jj_3_27()) return true;
    }
    }
    }
    }
    }
    if (jj_scan_token(75)) return true;
    return false;
  }

  private boolean jj_3R_31()
 {
    if (jj_scan_token(TK_DATE_TIME)) return true;
    return false;
  }

  private boolean jj_3_12()
 {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_16()
 {
    if (jj_scan_token(77)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_28()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(78)) return true;
    return false;
  }

  private boolean jj_3R_30()
 {
    if (jj_scan_token(TK_DATE)) return true;
    return false;
  }

  private boolean jj_3_20()
 {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3_19()
 {
    if (jj_3R_31()) return true;
    return false;
  }

  private boolean jj_3_18()
 {
    if (jj_3R_30()) return true;
    return false;
  }

  /** Generated Token Manager. */
  public AnalizadorXMLTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[0];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static private int[] jj_la1_3;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
      jj_la1_init_2();
      jj_la1_init_3();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {};
   }
   private static void jj_la1_init_2() {
      jj_la1_2 = new int[] {};
   }
   private static void jj_la1_init_3() {
      jj_la1_3 = new int[] {};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[47];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public AnalizadorXML(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public AnalizadorXML(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new AnalizadorXMLTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public AnalizadorXML(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new AnalizadorXMLTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public AnalizadorXML(AnalizadorXMLTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(AnalizadorXMLTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[119];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 0; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
          if ((jj_la1_3[i] & (1<<j)) != 0) {
            la1tokens[96+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 119; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 47; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
            case 20: jj_3_21(); break;
            case 21: jj_3_22(); break;
            case 22: jj_3_23(); break;
            case 23: jj_3_24(); break;
            case 24: jj_3_25(); break;
            case 25: jj_3_26(); break;
            case 26: jj_3_27(); break;
            case 27: jj_3_28(); break;
            case 28: jj_3_29(); break;
            case 29: jj_3_30(); break;
            case 30: jj_3_31(); break;
            case 31: jj_3_32(); break;
            case 32: jj_3_33(); break;
            case 33: jj_3_34(); break;
            case 34: jj_3_35(); break;
            case 35: jj_3_36(); break;
            case 36: jj_3_37(); break;
            case 37: jj_3_38(); break;
            case 38: jj_3_39(); break;
            case 39: jj_3_40(); break;
            case 40: jj_3_41(); break;
            case 41: jj_3_42(); break;
            case 42: jj_3_43(); break;
            case 43: jj_3_44(); break;
            case 44: jj_3_45(); break;
            case 45: jj_3_46(); break;
            case 46: jj_3_47(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

        //Codigo de java que se quiera incluir en la ejecucion del archivo
}
