/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olc2_server_201212487;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.net.ServerSocket;
import java.net.Socket;
import sun.misc.IOUtils;

import analizador.Analizador;
import analizador.SimpleNode;
import interpreteXML.AnalizadorXML;
import ejecutarUSQL.*;
import java.io.File;
import java.util.Calendar;
import javax.swing.JOptionPane;
import paquetes.AnalizadorPaquete;
import recorrerPaquete.recorrerPaquete;
import recorridoXML.ConstantesXML;
import recorridoXML.recorridoXML;

/**
 *
 * @author Plata
 */
public class Server_Interface extends javax.swing.JFrame implements Runnable{

    /**
     * Creates new form Server_Interface
     */
    public Server_Interface() {
        borrar();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_Server = new javax.swing.JTextArea();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtPruebas = new javax.swing.JTextArea();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("INICIAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txt_Server.setColumns(20);
        txt_Server.setRows(5);
        txt_Server.setEnabled(false);
        jScrollPane1.setViewportView(txt_Server);

        jButton2.setText("DETENER");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Analizar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        txtPruebas.setColumns(20);
        txtPruebas.setRows(5);
        jScrollPane2.setViewportView(txtPruebas);

        jButton4.setText("XML");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(249, 249, 249)
                        .addComponent(jButton1)
                        .addGap(41, 41, 41)
                        .addComponent(jButton2)
                        .addGap(0, 286, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(jScrollPane2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(320, 320, 320)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(16, 16, 16)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Thread hilo = new Thread(this);
        hilo.start();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Cliente();
    }//GEN-LAST:event_jButton2ActionPerformed
    
    public static void SetearVariables()
    {
        ConstantesUSQL.TablaSimbolos.clear();
        ConstantesUSQL.LstErrores.clear();
        ConstantesUSQL.Ambito = "Global";
        ConstantesUSQL.PilaEjecucion.clear();
        
        ConstantesXML.LstErrores.clear();
        
    }
    
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        //reset variables
        SetearVariables();
        
        String texto = txtPruebas.getText();
        InputStream is = new ByteArrayInputStream(texto.getBytes());
        Analizador analisis = new Analizador(is);
        try {
            SimpleNode raiz = analisis.INICIO();
                                    
            Handler handler = new Handler();
            handler.agregarNumero(raiz);
            handler.iniciarGrafica(raiz);
            handler.GenerarImagen();
            System.out.println("Analisis exitoso...");
            JOptionPane.showMessageDialog(null, "Se grafico", "EXITO", JOptionPane.INFORMATION_MESSAGE);
            System.out.println(true +"hola");
            
            
            //cargar todas las BD
            recorridoXML rXML = new recorridoXML();
            rXML.CargarBD_Completa();
            
            ejecucion ejec = new ejecucion();
            ejec.ejecutar(raiz,ConstantesUSQL.Ambito);
            JOptionPane.showMessageDialog(null, "Se ejecuto", "EXITO", JOptionPane.INFORMATION_MESSAGE);
            
            ConstantesUSQL.LstErrores.clear();
        } catch (Exception e) {
            System.err.println(e.toString());
            JOptionPane.showMessageDialog(null, e.toString(), "ERROR", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        String texto = txtPruebas.getText();
        InputStream is = new ByteArrayInputStream(texto.getBytes());
        AnalizadorXML analisis = new AnalizadorXML(is);
        try {
            interpreteXML.SimpleNode raiz = analisis.INICIO();
                                    
            Handler_XML handler = new Handler_XML();
            handler.agregarNumero(raiz);
            handler.iniciarGrafica(raiz);
            handler.GenerarImagen();
            System.out.println("Analisis exitoso...");
            JOptionPane.showMessageDialog(null, "Se grafico XML", "EXITO", JOptionPane.INFORMATION_MESSAGE);
            System.out.println(true +"hola");
            
            
            JOptionPane.showMessageDialog(null, "Se ejecuto XML", "EXITO", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            System.err.println(e.toString());
            JOptionPane.showMessageDialog(null, e.toString(), "ERROR XML", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Server_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Server_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Server_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Server_Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Server_Interface().setVisible(true);
            }
        });
    }
    
    
  
  
  
  
  //CLIENTE
  static final String HOST_CL = "localhost";
  //127.0.0.1
  static final int PUERTO_CL=5000;
public void Cliente( ) {
try{
    System.out.println("Inicializando Cliente");
        //creamos el socket para el cliente indicando el nombre de la maquina y el puerto
       Socket socketCliente = new Socket( HOST_CL , PUERTO_CL );
       
       //ENVIAMOS DATOS
       DataOutputStream Flujo = new DataOutputStream(socketCliente.getOutputStream());
       Flujo.writeUTF("Hola server papuuuuuuuuuuuuu");
       
        // creamos un stream de entrada para recibir los mensajes provenientes del servidor
       InputStream mensajeDelServidor = socketCliente.getInputStream(); 
       //Asociamos el flujo de datos del socket (obtenido mediante getInputStream) a un flujo de datos de lectura secuencial DataInputStream
       //La clase DataInputStream es útil para leer datos del tipo primitivo de una forma portable. Esta clase tiene un sólo constructor que toma un objeto de la clase InputStream o sus derivadas como parámetro. 
       DataInputStream flujoSecuencial = new DataInputStream( mensajeDelServidor );
       //Leemos el flujoSecuencial del socket mediante .readUTF y lo imprimimos en pantalla
       System.out.println( flujoSecuencial.readUTF() );       
       //Cerramos el socket después de haber recibido los mensajes del servidor
       socketCliente.close();
   } 
   catch( Exception e ) {
        System.out.println( "Error en el cliente "+e.getMessage() );
   }
  }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea txtPruebas;
    public static javax.swing.JTextArea txt_Server;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        int PUERTO=5000;
        try {
        System.out.println("Inicializando SERVIDOR");
        EscribirBitacora("Servidor", "Inicializando SERVIDOR");
        //creamos un objeto de la clase ServerSocket para esperar conexiones por el puerto designado
        ServerSocket socketServidor = new ServerSocket(PUERTO);
        //Imprimimos en pantalla que estamos escuchando al puerto
        System.out.println("Escucho el puerto " + PUERTO );
        System.out.println("Esperando conexiones de clientes ..." );
            
        while(true)
        {
            //Creamos un objeto de la clase Socket para Gestionar las conexiones de cada cliente
            //El método .accept() crea un nuevo socket para atender a un cliente que se ha conectado al servidor
            Socket socketCliente = socketServidor.accept(); 
            
            //Imprimemos en pantalla que estamos atendiendo al cliente numeroCliente
            System.out.println("Sirvo al cliente------- en el puerto de comunicaciones "+socketCliente.getPort());
            
            //RECIBIR MENSAJE
            
            final int bufferSize = 1024*1024;
            final char[] buffer = new char[bufferSize];
            final StringBuilder out = new StringBuilder();
            
            InputStreamReader in = new InputStreamReader(socketCliente.getInputStream(),"UTF8");
            
            DataInputStream flujo = new DataInputStream(socketCliente.getInputStream());
            
            BufferedReader BFin = new BufferedReader(in);
//            String msj = flujo.readUTF();
            
            String msj = ""; 
            
//            for (; ; ) {
            int rsz = in.read(buffer, 0, buffer.length);
////            if (rsz < 0)
//                break;
            out.append(buffer, 0, rsz);
//            }
            msj =out.toString();
            
            System.out.println(msj);
            EscribirBitacora("Msj Cliente", msj);
            //txt_Server.append("\n"+msj);
            
            String respuesta = RecorrerPaquete(msj);
            
            // creamos un stream de salida para enviar los mensajes a los clientes
            OutputStreamWriter outS = new OutputStreamWriter(socketCliente.getOutputStream(),"UTF8");
            OutputStream mensajeParaCliente = socketCliente.getOutputStream();
            //La clase DataOutputStream es útil para escribir datos del tipo primitivo de una forma portable. Esta clase tiene un sólo constructor que toma un objeto de la clase OutputStream o sus derivadas como parámetro. 
            DataOutputStream flujoSecuencial= new DataOutputStream( mensajeParaCliente );
            //Escribimos en el flujoSecuencial del socket mediante .writeUTF y lo enviamos al cliente
            //flujoSecuencial.writeUTF( "Bienvenido cliente .\nEl puerto de escucha es el "+ socketCliente.getLocalPort()+ " y el puerto de comunicaciones bidireccional es "+ socketCliente.getPort() );
            flujoSecuencial.writeUTF("$"+respuesta);
                    
            //Cerramos el socket después de haber enviado los mensajes al cliente
            socketCliente.close();
            
            if(msj.equalsIgnoreCase("fin"))
            {
                socketServidor.close();
                break;
            }

        }

        } catch( Exception e ) {
            System.out.println( e.getMessage() );
        }
    }
    
    public static void EscribirBitacora(String msj, String Especificacion)
    {
        System.out.println(Calendar.getInstance().getTime()+" - " +msj+" -> " +Especificacion);
        txt_Server.append(Calendar.getInstance().getTime()+" - " +msj+" -> " +Especificacion+"\n");
    }

    public String RecorrerPaquete(String texto) {
        
        if(texto.charAt(0) == '[')
        {
            InputStream is = new ByteArrayInputStream(texto.getBytes());
            AnalizadorPaquete analisis = new AnalizadorPaquete(is);
            String respuesta="";
            try {
                paquetes.SimpleNode raiz = analisis.INICIO();

                Handler_paquete handler = new Handler_paquete();
                handler.agregarNumero(raiz);
                handler.iniciarGrafica(raiz);
                handler.GenerarImagen();
                System.out.println("Analisis paquete...");
                JOptionPane.showMessageDialog(null, "Se grafico Paquete", "EXITO", JOptionPane.INFORMATION_MESSAGE);            

                //cargar todas las BD
                recorrerPaquete rPack = new recorrerPaquete();            

                respuesta = rPack.ejecutarPack(raiz);
                JOptionPane.showMessageDialog(null, "Se ejecuto Pack", "EXITO", JOptionPane.INFORMATION_MESSAGE);

                return respuesta;
            } catch (Exception e) {
                System.err.println(e.toString());
                JOptionPane.showMessageDialog(null, e.toString(), "ERROR", JOptionPane.INFORMATION_MESSAGE);
            }    
            return respuesta;
        }else
        {
            return texto;
        }
        
            
    }

    public static void RecorrerUsql(String texto){
        SetearVariables();
        
        InputStream is = new ByteArrayInputStream(texto.getBytes());
        Analizador analisis = new Analizador(is);
        try {
            SimpleNode raiz = analisis.INICIO();
                                    
            Handler handler = new Handler();
            handler.agregarNumero(raiz);
            handler.iniciarGrafica(raiz);
            handler.GenerarImagen();
            System.out.println("Analisis exitoso...");
            JOptionPane.showMessageDialog(null, "Se grafico", "EXITO", JOptionPane.INFORMATION_MESSAGE);
            System.out.println(true +"hola");
            
            
            //cargar todas las BD
            recorridoXML rXML = new recorridoXML();
            rXML.CargarBD_Completa();
            
            ejecucion ejec = new ejecucion();
            ejec.ejecutar(raiz,ConstantesUSQL.Ambito);
            JOptionPane.showMessageDialog(null, "Se ejecuto", "EXITO", JOptionPane.INFORMATION_MESSAGE);
            
            ConstantesUSQL.LstErrores.clear();
        } catch (Exception e) {
            System.err.println(e.toString());
            JOptionPane.showMessageDialog(null, e.toString(), "ERROR", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    private void borrar() {
        String sDirectorio = ConstantesXML.pathArchivos+"\\BK\\";
        File f = new File(sDirectorio);

        borrarDirectorio(f);

        if (f.delete())
          System.out.println("El directorio " + sDirectorio + " ha sido borrado correctamente");
        else
          System.out.println("El directorio " + sDirectorio + " no se ha podido borrar");
         
        f.mkdir(); 
    }

    private void borrarDirectorio(File f) {
        try {
            File[] ficheros = f.listFiles();

            for (int x=0;x<ficheros.length;x++){
                if (ficheros[x].isDirectory()) {
                    borrarDirectorio(ficheros[x]);
                  }
                  ficheros[x].delete();
            }
        } catch (Exception e) {
        }
            
    }

}
