/* Generated By:JavaCC: Do not edit this line. AnalizadorPaqueteTreeConstants.java Version 6.0_1 */
package paquetes;

public interface AnalizadorPaqueteTreeConstants
{
  public int JJTINICIO = 0;
  public int JJTPAQUETES = 1;
  public int JJTPAQUETE_LOGIN = 2;
  public int JJTPAQUETE_FIN = 3;
  public int JJTPAQUETE_INSTRUCCION = 4;
  public int JJTPAQUETE_REPORTE = 5;
  public int JJTCADENA_TEXTO = 6;
  public int JJTNUMERO = 7;
  public int JJTINSTRUCCIONES = 8;
  public int JJTFIN = 9;


  public String[] jjtNodeName = {
    "INICIO",
    "PAQUETES",
    "PAQUETE_LOGIN",
    "PAQUETE_FIN",
    "PAQUETE_INSTRUCCION",
    "PAQUETE_REPORTE",
    "CADENA_TEXTO",
    "NUMERO",
    "INSTRUCCIONES",
    "fin",
  };
}
/* JavaCC - OriginalChecksum=70d776c6c0feaab43506ad549f79f41a (do not edit this line) */
