/* Generated By:JJTree&JavaCC: Do not edit this line. AnalizadorPaqueteConstants.java */
package paquetes;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorPaqueteConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int FIN = 6;
  /** RegularExpression Id. */
  int CADENA = 7;
  /** RegularExpression Id. */
  int NUMERO = 8;
  /** RegularExpression Id. */
  int INST = 9;
  /** RegularExpression Id. */
  int LETRA = 10;
  /** RegularExpression Id. */
  int DIGITO = 11;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\r\\n\"",
    "\"fin\"",
    "<CADENA>",
    "<NUMERO>",
    "<INST>",
    "<LETRA>",
    "<DIGITO>",
    "\"[\"",
    "\"validar\"",
    "\":\"",
    "\",\"",
    "\"login\"",
    "\"comando\"",
    "\"=>\"",
    "\"]\"",
    "\"paquete\"",
    "\"usql\"",
    "\"instruccion\"",
    "\"reporte\"",
  };

}
