/* Generated By:JJTree&JavaCC: Do not edit this line. AnalizadorConstants.java */
package analizador;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalizadorConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int COMENTARIO_LINEA = 6;
  /** RegularExpression Id. */
  int COMENTARIO_MULTI = 7;
  /** RegularExpression Id. */
  int TK_TEXT = 8;
  /** RegularExpression Id. */
  int TK_INTEGER = 9;
  /** RegularExpression Id. */
  int TK_DOUBLE = 10;
  /** RegularExpression Id. */
  int TK_BOOL = 11;
  /** RegularExpression Id. */
  int TK_DATE = 12;
  /** RegularExpression Id. */
  int TK_DATE_TIME = 13;
  /** RegularExpression Id. */
  int TK_NULO = 14;
  /** RegularExpression Id. */
  int TK_NO_NULO = 15;
  /** RegularExpression Id. */
  int TK_AUTOINCREMENTABLE = 16;
  /** RegularExpression Id. */
  int TK_LLAVE_PRIMARIA = 17;
  /** RegularExpression Id. */
  int TK_LLAVE_FORANEA = 18;
  /** RegularExpression Id. */
  int TK_UNICO = 19;
  /** RegularExpression Id. */
  int TK_VERDADERO = 20;
  /** RegularExpression Id. */
  int TK_FALSO = 21;
  /** RegularExpression Id. */
  int TK_PUNTO = 22;
  /** RegularExpression Id. */
  int TK_PA = 23;
  /** RegularExpression Id. */
  int TK_PC = 24;
  /** RegularExpression Id. */
  int TK_LLA = 25;
  /** RegularExpression Id. */
  int TK_LLC = 26;
  /** RegularExpression Id. */
  int TK_COMA = 27;
  /** RegularExpression Id. */
  int TK_PUNTO_COMA = 28;
  /** RegularExpression Id. */
  int TK_MAS = 29;
  /** RegularExpression Id. */
  int TK_MEN = 30;
  /** RegularExpression Id. */
  int TK_POR = 31;
  /** RegularExpression Id. */
  int TK_DIV = 32;
  /** RegularExpression Id. */
  int TK_POT = 33;
  /** RegularExpression Id. */
  int TK_DOS_PUNTOS = 34;
  /** RegularExpression Id. */
  int TK_IGUAL_IGUAL = 35;
  /** RegularExpression Id. */
  int TK_NO_IGUAL = 36;
  /** RegularExpression Id. */
  int TK_MAYOR_IGUAL = 37;
  /** RegularExpression Id. */
  int TK_MENOR_IGUAL = 38;
  /** RegularExpression Id. */
  int TK_IGUAL = 39;
  /** RegularExpression Id. */
  int TK_MAYOR = 40;
  /** RegularExpression Id. */
  int TK_MENOR = 41;
  /** RegularExpression Id. */
  int TK_OR = 42;
  /** RegularExpression Id. */
  int TK_AND = 43;
  /** RegularExpression Id. */
  int TK_NOT = 44;
  /** RegularExpression Id. */
  int TK_CREAR = 45;
  /** RegularExpression Id. */
  int TK_BD = 46;
  /** RegularExpression Id. */
  int TK_TABLA = 47;
  /** RegularExpression Id. */
  int TK_OBJETO = 48;
  /** RegularExpression Id. */
  int TK_PROCEDIMIENTO = 49;
  /** RegularExpression Id. */
  int TK_FUNCION = 50;
  /** RegularExpression Id. */
  int TK_RETORNO = 51;
  /** RegularExpression Id. */
  int TK_USUARIO = 52;
  /** RegularExpression Id. */
  int TK_COLOCAR = 53;
  /** RegularExpression Id. */
  int TK_PASSWORD = 54;
  /** RegularExpression Id. */
  int TK_USAR = 55;
  /** RegularExpression Id. */
  int TK_ALTERAR = 56;
  /** RegularExpression Id. */
  int TK_AGREGAR = 57;
  /** RegularExpression Id. */
  int TK_QUITAR = 58;
  /** RegularExpression Id. */
  int TK_CAMBIAR = 59;
  /** RegularExpression Id. */
  int TK_ELIMINAR = 60;
  /** RegularExpression Id. */
  int TK_INSERTAR = 61;
  /** RegularExpression Id. */
  int TK_EN = 62;
  /** RegularExpression Id. */
  int TK_VALORES = 63;
  /** RegularExpression Id. */
  int TK_ACTUALIZAR = 64;
  /** RegularExpression Id. */
  int TK_DONDE = 65;
  /** RegularExpression Id. */
  int TK_BORRAR = 66;
  /** RegularExpression Id. */
  int TK_SELECCIONAR = 67;
  /** RegularExpression Id. */
  int TK_ORDENAR_POR = 68;
  /** RegularExpression Id. */
  int TK_DE = 69;
  /** RegularExpression Id. */
  int TK_ASC = 70;
  /** RegularExpression Id. */
  int TK_DESC = 71;
  /** RegularExpression Id. */
  int TK_OTORGAR = 72;
  /** RegularExpression Id. */
  int TK_PERMISOS = 73;
  /** RegularExpression Id. */
  int TK_DENEGAR = 74;
  /** RegularExpression Id. */
  int TK_DECLARAR = 75;
  /** RegularExpression Id. */
  int TK_SI = 76;
  /** RegularExpression Id. */
  int TK_SINO = 77;
  /** RegularExpression Id. */
  int TK_SELECCIONA = 78;
  /** RegularExpression Id. */
  int TK_CASO = 79;
  /** RegularExpression Id. */
  int TK_DEFECTO = 80;
  /** RegularExpression Id. */
  int TK_PARA = 81;
  /** RegularExpression Id. */
  int TK_MIENTRAS = 82;
  /** RegularExpression Id. */
  int TK_AUMENTO = 83;
  /** RegularExpression Id. */
  int TK_DECREMENTO = 84;
  /** RegularExpression Id. */
  int TK_DETENER = 85;
  /** RegularExpression Id. */
  int TK_IMPRIMIR = 86;
  /** RegularExpression Id. */
  int TK_FECHA = 87;
  /** RegularExpression Id. */
  int TK_FECHA_HORA = 88;
  /** RegularExpression Id. */
  int TK_CONTAR = 89;
  /** RegularExpression Id. */
  int TK_BACKUP = 90;
  /** RegularExpression Id. */
  int TK_USQLDUMP = 91;
  /** RegularExpression Id. */
  int TK_COMPLETO = 92;
  /** RegularExpression Id. */
  int TK_RESTAURAR = 93;
  /** RegularExpression Id. */
  int NUM = 94;
  /** RegularExpression Id. */
  int DECIMAL = 95;
  /** RegularExpression Id. */
  int FECHA = 96;
  /** RegularExpression Id. */
  int FECHA_HORA = 97;
  /** RegularExpression Id. */
  int ID = 98;
  /** RegularExpression Id. */
  int ID2 = 99;
  /** RegularExpression Id. */
  int CADENA = 100;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\r\\n\"",
    "<COMENTARIO_LINEA>",
    "<COMENTARIO_MULTI>",
    "\"Text\"",
    "\"Integer\"",
    "\"Double\"",
    "\"Bool\"",
    "\"Date\"",
    "\"DateTime\"",
    "\"Nulo\"",
    "\"No Nulo\"",
    "\"Autoincrementable\"",
    "\"Llave_Primaria\"",
    "\"Llave_Foranea\"",
    "\"Unico\"",
    "\"Verdadero\"",
    "\"Falso\"",
    "\".\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\",\"",
    "\";\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"^\"",
    "\":\"",
    "\"==\"",
    "\"!=\"",
    "\">=\"",
    "\"<=\"",
    "\"=\"",
    "\">\"",
    "\"<\"",
    "\"||\"",
    "\"&&\"",
    "\"!\"",
    "\"CREAR\"",
    "\"BASE_DATOS\"",
    "\"TABLA\"",
    "\"OBJETO\"",
    "\"PROCEDIMIENTO\"",
    "\"FUNCION\"",
    "\"RETORNO\"",
    "\"USUARIO\"",
    "\"COLOCAR\"",
    "\"password\"",
    "\"USAR\"",
    "\"ALTERAR\"",
    "\"AGREGAR\"",
    "\"QUITAR\"",
    "\"CAMBIAR\"",
    "\"ELIMINAR\"",
    "\"INSERTAR\"",
    "\"EN\"",
    "\"VALORES\"",
    "\"ACTUALIZAR\"",
    "\"DONDE\"",
    "\"BORRAR\"",
    "\"SELECCIONAR\"",
    "\"ORDENAR_POR\"",
    "\"DE\"",
    "\"ASC\"",
    "\"DESC\"",
    "\"OTORGAR\"",
    "\"PERMISOS\"",
    "\"DENEGAR\"",
    "\"DECLARAR\"",
    "\"SI\"",
    "\"SINO\"",
    "\"SELECCIONA\"",
    "\"CASO\"",
    "\"DEFECTO\"",
    "\"PARA\"",
    "\"MIENTRAS\"",
    "\"++\"",
    "\"--\"",
    "\"DETENER\"",
    "\"IMPRIMIR\"",
    "\"FECHA\"",
    "\"FECHA_HORA\"",
    "\"CONTAR\"",
    "\"BACKUP\"",
    "\"USQLDUMP\"",
    "\"COMPLETO\"",
    "\"RESTAURAR\"",
    "<NUM>",
    "<DECIMAL>",
    "<FECHA>",
    "<FECHA_HORA>",
    "<ID>",
    "<ID2>",
    "<CADENA>",
  };

}
