/* Generated By:JavaCC: Do not edit this line. AnalizadorTreeConstants.java Version 6.0_1 */
package analizador;

public interface AnalizadorTreeConstants
{
  public int JJTINICIO = 0;
  public int JJTSENTENCIAS = 1;
  public int JJTSENTENCIA = 2;
  public int JJTCREAR = 3;
  public int JJTCREAR_BD = 4;
  public int JJTCREAR_TABLA = 5;
  public int JJTPARAMETROS_TABLA = 6;
  public int JJTPARAMETRO_TABLA = 7;
  public int JJTTIPO_DATO = 8;
  public int JJTCOMPLEMENTOS_CAMPO = 9;
  public int JJTCOMPLEMENTO_PARAMETRO = 10;
  public int JJTCREAR_OBJETO = 11;
  public int JJTPARAMETROS_OBJETO = 12;
  public int JJTPARAMETRO = 13;
  public int JJTCREAR_PROCEDIMINENTO = 14;
  public int JJTSENTENCIAS_INTERNAS = 15;
  public int JJTSENTENCIA_INTERNA = 16;
  public int JJTCREAR_FUNCION = 17;
  public int JJTRETORNO = 18;
  public int JJTVALOR = 19;
  public int JJTBOOLEANO = 20;
  public int JJTJ = 21;
  public int JJTK = 22;
  public int JJTRELACIONAL = 23;
  public int JJTARIT = 24;
  public int JJTT = 25;
  public int JJTF = 26;
  public int JJTG = 27;
  public int JJTLLAMADA_METODOS_FUNCIONES = 28;
  public int JJTVALORES_PARAMETROS = 29;
  public int JJTCREAR_USUARIO = 30;
  public int JJTUSAR_BD = 31;
  public int JJTALTERAR = 32;
  public int JJTALTERAR_TABLA = 33;
  public int JJTLISTA_ID = 34;
  public int JJTALTERAR_OBJETO = 35;
  public int JJTALTERAR_USUARIO = 36;
  public int JJTELIMINAR = 37;
  public int JJTINSERTAR = 38;
  public int JJTINSERTAR_TABLA = 39;
  public int JJTINSERTAR_TABLA_ESPECIAL = 40;
  public int JJTACTUALIZAR = 41;
  public int JJTCONDICIONES = 42;
  public int JJTCONDICION = 43;
  public int JJTBORRAR = 44;
  public int JJTSELECCIONAR = 45;
  public int JJTLISTA_ID_SELECT = 46;
  public int JJTID_SELECT = 47;
  public int JJTOTORGAR = 48;
  public int JJTDENEGAR = 49;
  public int JJTDECLARAR = 50;
  public int JJTDECLARAR_VARIABLE = 51;
  public int JJTLISTA_VAR = 52;
  public int JJTDECLARAR_INSTANCIA_OBJETO = 53;
  public int JJTASIGNAR = 54;
  public int JJTSI = 55;
  public int JJTSELEC = 56;
  public int JJTCASOS = 57;
  public int JJTCASO = 58;
  public int JJTCASO_DEFECTO = 59;
  public int JJTPARA = 60;
  public int JJTMIENTRAS = 61;
  public int JJTIMPRIMIR = 62;
  public int JJTFUN_FECHA = 63;
  public int JJTFUN_FECHA_HORA = 64;
  public int JJTCONTAR = 65;
  public int JJTBACKUP = 66;
  public int JJTBACKUP_USQLDUMP = 67;
  public int JJTBACKUP_COMPLETO = 68;
  public int JJTRESTAURAR = 69;
  public int JJTRESTAURAR_USQLDUMP = 70;
  public int JJTRESTAURAR_COMPLETO = 71;
  public int JJTENTERO = 72;
  public int JJTDECIMAL = 73;
  public int JJTIDENTIFICADOR = 74;
  public int JJTIDENTIFICADOR2 = 75;
  public int JJTFECHA = 76;
  public int JJTFECHA_HORA = 77;
  public int JJTCADENA = 78;
  public int JJTMAS = 79;
  public int JJTMENOS = 80;
  public int JJTPOR = 81;
  public int JJTDIV = 82;
  public int JJTPOTENCIA = 83;
  public int JJTTK_TEXT = 84;
  public int JJTTK_INTEGER = 85;
  public int JJTTK_DOUBLE = 86;
  public int JJTTK_BOOL = 87;
  public int JJTTK_DATE = 88;
  public int JJTTK_DATE_TIME = 89;
  public int JJTNULO = 90;
  public int JJTNO_NULO = 91;
  public int JJTAUTOINCREMENTABLE = 92;
  public int JJTLLAVE_PRIMARIA = 93;
  public int JJTLLAVE_FORANEA = 94;
  public int JJTUNICO = 95;
  public int JJTTK_IGUAL_IGUAL = 96;
  public int JJTTK_NO_IGUAL = 97;
  public int JJTTK_MAYOR_IGUAL = 98;
  public int JJTTK_MENOR_IGUAL = 99;
  public int JJTTK_IGUAL = 100;
  public int JJTTK_MAYOR = 101;
  public int JJTTK_MENOR = 102;
  public int JJTTK_OR = 103;
  public int JJTTK_AND = 104;
  public int JJTTK_NOT = 105;
  public int JJTTK_VERDADERO = 106;
  public int JJTTK_FALSO = 107;
  public int JJTTK_AGREGAR = 108;
  public int JJTTK_QUITAR = 109;
  public int JJTTK_TABLA = 110;
  public int JJTTK_OBJETO = 111;
  public int JJTTK_BASE_DATOS = 112;
  public int JJTTK_USER = 113;
  public int JJTTK_ASC = 114;
  public int JJTTK_DESC = 115;
  public int JJTTK_AUMENTO = 116;
  public int JJTTK_DECREMENTO = 117;
  public int JJTTK_DETENER = 118;
  public int JJTTK_PROCEDIMIENTO = 119;
  public int JJTTK_FUNCION = 120;


  public String[] jjtNodeName = {
    "INICIO",
    "SENTENCIAS",
    "SENTENCIA",
    "CREAR",
    "CREAR_BD",
    "CREAR_TABLA",
    "PARAMETROS_TABLA",
    "PARAMETRO_TABLA",
    "TIPO_DATO",
    "COMPLEMENTOS_CAMPO",
    "COMPLEMENTO_PARAMETRO",
    "CREAR_OBJETO",
    "PARAMETROS_OBJETO",
    "PARAMETRO",
    "CREAR_PROCEDIMINENTO",
    "SENTENCIAS_INTERNAS",
    "SENTENCIA_INTERNA",
    "CREAR_FUNCION",
    "RETORNO",
    "VALOR",
    "BOOLEANO",
    "J",
    "K",
    "RELACIONAL",
    "ARIT",
    "T",
    "F",
    "G",
    "LLAMADA_METODOS_FUNCIONES",
    "VALORES_PARAMETROS",
    "CREAR_USUARIO",
    "USAR_BD",
    "ALTERAR",
    "ALTERAR_TABLA",
    "LISTA_ID",
    "ALTERAR_OBJETO",
    "ALTERAR_USUARIO",
    "ELIMINAR",
    "INSERTAR",
    "INSERTAR_TABLA",
    "INSERTAR_TABLA_ESPECIAL",
    "ACTUALIZAR",
    "CONDICIONES",
    "CONDICION",
    "BORRAR",
    "SELECCIONAR",
    "LISTA_ID_SELECT",
    "ID_SELECT",
    "OTORGAR",
    "DENEGAR",
    "DECLARAR",
    "DECLARAR_VARIABLE",
    "LISTA_VAR",
    "DECLARAR_INSTANCIA_OBJETO",
    "ASIGNAR",
    "SI",
    "SELEC",
    "CASOS",
    "CASO",
    "CASO_DEFECTO",
    "PARA",
    "MIENTRAS",
    "IMPRIMIR",
    "FUN_FECHA",
    "FUN_FECHA_HORA",
    "CONTAR",
    "BACKUP",
    "BACKUP_USQLDUMP",
    "BACKUP_COMPLETO",
    "RESTAURAR",
    "RESTAURAR_USQLDUMP",
    "RESTAURAR_COMPLETO",
    "entero",
    "decimal",
    "identificador",
    "identificador2",
    "fecha",
    "fecha_hora",
    "cadena",
    "mas",
    "menos",
    "por",
    "div",
    "potencia",
    "tk_text",
    "tk_integer",
    "tk_double",
    "tk_bool",
    "tk_date",
    "tk_date_time",
    "nulo",
    "no_nulo",
    "autoincrementable",
    "llave_primaria",
    "llave_foranea",
    "unico",
    "tk_igual_igual",
    "tk_no_igual",
    "tk_mayor_igual",
    "tk_menor_igual",
    "tk_igual",
    "tk_mayor",
    "tk_menor",
    "tk_or",
    "tk_and",
    "tk_not",
    "tk_verdadero",
    "tk_falso",
    "tk_agregar",
    "tk_quitar",
    "tk_tabla",
    "tk_objeto",
    "tk_base_datos",
    "tk_user",
    "tk_asc",
    "tk_desc",
    "tk_aumento",
    "tk_decremento",
    "tk_detener",
    "tk_procedimiento",
    "tk_funcion",
  };
}
/* JavaCC - OriginalChecksum=6d137748e9a8822b75151d369a96e4ad (do not edit this line) */
