/* Generated By:JJTree: Do not edit this line. SimpleNode.java Version 6.0 */
/* JavaCCOptions:MULTI=false,NODE_USES_PARSER=false,VISITOR=false,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package analizador;

public
class SimpleNode implements Node {

protected Node parent;
public Node[] children;
public int id;
protected Object value;
protected Analizador parser;
public String name;
public int numero;
private Token token,first,last; 

public int linea;
public int columna;


public void setName(String s){
      this.name = s;
        
}

public String getName(){
	return this.name;
}

public void setFirstToken(Token t){
	this.first = t;
}

public Token getFirstToken(){
	return this.first;
}

public void setLastToken(Token t){
	this.last = t;
}

public Token getLastToken(){
	return this.last;
}


public int getLinea() {
    return linea;
}

public void setLinea(int linea) {
    this.linea = linea;
}

public int getColumna() {
    return columna;
}

public void setColumna(int columna) {
    this.columna = columna;
}

  public SimpleNode(int i) {
    id = i;
  }

  public SimpleNode(Analizador p, int i) {
    this(i);
    parser = p;
  }

  public void jjtOpen() {
  }

  public void jjtClose() {
  }

  public void jjtSetParent(Node n) { parent = n; }
  public Node jjtGetParent() { return parent; }

  public void jjtAddChild(Node n, int i) {
    if (children == null) {
      children = new Node[i + 1];
    } else if (i >= children.length) {
      Node c[] = new Node[i + 1];
      System.arraycopy(children, 0, c, 0, children.length);
      children = c;
    }
    children[i] = n;
  }

  public Node jjtGetChild(int i) {
    return children[i];
  }

  public int jjtGetNumChildren() {
    return (children == null) ? 0 : children.length;
  }

  public void jjtSetValue(Object value) { this.value = value; }
  public Object jjtGetValue() { return value; }

  /* You can override these two methods in subclasses of SimpleNode to
     customize the way the node appears when the tree is dumped.  If
     your output uses more than one line you should override
     toString(String), otherwise overriding toString() is probably all
     you need to do. */

  public String toString() {
    return AnalizadorTreeConstants.jjtNodeName[id];
  }
  public String toString(String prefix) { return prefix + toString(); }

  /* Override this method if you want to customize how the node dumps
     out its children. */

  public void dump(String prefix) {
    System.out.println(toString(prefix));
    if (children != null) {
      for (int i = 0; i < children.length; ++i) {
        SimpleNode n = (SimpleNode)children[i];
        if (n != null) {
          n.dump(prefix + " ");
        }
      }
    }
  }

  public int getId() {
    return id;
  }
}

/* JavaCC - OriginalChecksum=e28bcb22adfaf1419a7cec74d2baf339 (do not edit this line) */
